UI/Combat/Avoidance.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ut:PercentConverter x:Key="percentConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <StackPanel Orientation="Vertical">
            <!-- Header -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="2" Text="Radius" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>
                <TextBlock Margin="2" Text="Health %" FontWeight="Bold" Grid.Column="2" TextAlignment="Center"/>
            </Grid>
            <!-- Arcane -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Arcane" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Arcane, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidArcaneHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- AzmoBodies -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Azmo Bodies" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="60" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.AzmoBodies, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidAzmoBodiesHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- AzmoPools -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Azmo Pools" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="60" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.AzmoPools, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidAzmoPoolsHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- BeeWasps -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Bee/Wasps" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.BeesWasps, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidBeesWaspsHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Desecrator -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Desecrator" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Desecrator, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidDesecratorHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- FrozenPulse -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="FrozenPulse" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.FrozenPulse, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidFrozenPulseHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- GhomGas -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Ghom Gas" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.GhomGas, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidGhomGasHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Grotesque -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Grotesque" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Grotesque, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidGrotesqueHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- IceBalls -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Ice Balls" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.IceBalls, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidIceBallsHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Orbiter -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Orbiter" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Orbiter, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidOrbiterHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- MoltenCore -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Molten Core" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.MoltenCore, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidMoltenCoreHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- MoltenTrail -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Molten Trail" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.MoltenTrail, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidMoltenTrailHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- PoisonEnchanted -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Poison Enchanted" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.PoisonEnchanted, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidPoisonEnchantedHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- PoisonTree -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Poison Tree" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.PoisonTree, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidPoisonTreeHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- PlagueCloud -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Plague Cloud" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.PlagueCloud, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidPlagueCloudHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- PlagueHand -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Plague Hands" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.PlagueHands, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidPlagueHandsHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- ShamanFire -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Shaman Fire" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.ShamanFire, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidShamanFireHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Wormhole -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Wormhole" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Wormhole, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidWormholeHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
            <!-- Thunderstorm -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="Thunderstorm" FontWeight="Normal" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="30" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=DataContext.Avoid.Thunderstorm, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                <Slider Grid.Column="2" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" IsMoveToPointEnabled="True"
                            Value="{Binding Path=AvoidThunderstormHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
