UI/Combat/ConfigDH.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ut="clr-namespace:Trinity.UIComponents"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}" Background="#434343" Padding="10,0,0,0"
             d:DesignHeight="950" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ut:PercentConverter x:Key="percentConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <system:Double x:Key="rowHeight">24</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="0,10,5,0">
            <GroupBox>
                <GroupBox.Header>General</GroupBox.Header>
                <StackPanel>
                    <UniformGrid Columns="2">
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.VengeanceElitesOnly}">Vengeance Elites Only</CheckBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Cluster Size</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">The amount of monsters grouped up, before spell cast</TextBlock>
                    <Slider Tag="Wolf Companion" Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                    Interval="1" Maximum="15" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=DH.ClusterSizeCompanionWolf}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                    <Slider Tag="Impale" Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                    Interval="1" Maximum="15" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=DH.CastRangeImpale}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>                    
                    <Slider Tag="Chakram" Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                    Interval="1" Maximum="15" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=DH.ClusterSizeChakram}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                    <Slider Tag="Evasive Fire" Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                    Interval="1" Maximum="15" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=DH.ClusterSizeEvasiveFire}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>                    
                    
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Cast Range</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">Distance target must be within, before casting spell</TextBlock>
                    <Slider Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                Tag="Impale"
                                    Interval="1" Maximum="100" Minimum="10"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=DH.CastRangeImpale}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                    <Slider Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                Tag="Chakram"
                                    Interval="1" Maximum="100" Minimum="10"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=DH.CastRangeChakram}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                    <Slider Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                Tag="Cluster Arrow"
                                    Interval="1" Maximum="100" Minimum="10"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=DH.CastRangeClusterArrow}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                    <Slider Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                Tag="Evasive Fire"
                                    Interval="1" Maximum="100" Minimum="10"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=DH.CastRangeEvasiveFire}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>                    

                    

                </StackPanel>
            </GroupBox>                     
            <GroupBox>
                <GroupBox.Header>Resource %</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">Amount of resource required, before casting spell</TextBlock>
                    <StackPanel>
                        <StackPanel Grid.Column="1">
                            <Slider Template="{DynamicResource LabelledSliderEditable}" 
                                Tag="Rapid Fire"
                                Interval="500" Maximum="150" Minimum="30" 
                                SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight" TickFrequency="10"
                                Value="{Binding Path=DH.RapidFireMinHatred}" 
                                HorizontalAlignment="Stretch" Margin="2"/>
                            <Slider ToolTip="Use preperation when resource drops below value" Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                    Tag="Preperation"
                                Interval="500" Maximum="99" Minimum="0" 
                                SmallChange="1" LargeChange="5"
                                TickPlacement="BottomRight" 
                                Value="{Binding Path=DH.PreperationResourcePct, Converter={StaticResource percentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="2"/>
                            <Slider Template="{DynamicResource LabelledSliderEditable}" 
                                    Tag="Strafe"
                                Interval="500" Maximum="150" Minimum="12" 
                                SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight" TickFrequency="12"
                                Value="{Binding Path=DH.StrafeMinHatred}" 
                                HorizontalAlignment="Stretch" Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Recast Delay (ms)</GroupBox.Header>
                <StackPanel>
                    <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="Vault"
                            Interval="500" Maximum="4000" Minimum="200" 
                            SmallChange="10" LargeChange="5" 
                            TickPlacement="BottomRight" TickFrequency="1"
                            Value="{Binding Path=DH.VaultMovementDelay}" 
                            HorizontalAlignment="Stretch" Margin="2"
                            ToolTip="Vault for movement re-use delay"/>
                </StackPanel>
            </GroupBox>            
            <!--<GroupBox>
                <GroupBox.Header>Kiting</GroupBox.Header>
                <StackPanel>
                    <UniformGrid Columns="2" Margin="10">
                        <TextBlock Text="When to Kite/Flee" />
                        <RadioButton GroupName="KiteMode" Content="Always in Combat" IsChecked="{Binding Path=DH.KiteMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Always}"  />
                        <RadioButton GroupName="KiteMode" Content="Bosses Only" IsChecked="{Binding Path=DH.KiteMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Bosses}" />
                        <RadioButton GroupName="KiteMode" Content="Elites Only" IsChecked="{Binding Path=DH.KiteMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Elites}" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Kite Trigger Range" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="80" Minimum="0"
                        SmallChange="1" LargeChange="5" 
                        TickPlacement="BottomRight" TickFrequency="1"
                        Value="{Binding Path=DH.KiteLimit}" 
                        HorizontalAlignment="Stretch" Margin="2"/>

                        <TextBlock Text="Stop Kiting At Distance" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="100" Minimum="20"
                        SmallChange="1" LargeChange="5"
                        TickPlacement="BottomRight" TickFrequency="1"
                        Value="{Binding Path=DH.KiteMaxDistance}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>-->
            <GroupBox>
                <GroupBox.Header>Always Use</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">If skills should be used immediately when 'off cooldown'</TextBlock>
                    <UniformGrid Columns="2">
                        <CheckBox IsChecked="{Binding Path=DH.CompanionOffCooldown}">Companion</CheckBox>
                        <CheckBox IsChecked="{Binding Path=DH.RainOfVengeanceOffCD}">Rain of Vengeance</CheckBox>
                        <CheckBox IsChecked="{Binding Path=DH.SpamSmokeScreen}" ToolTip="For use with Displacement rune">Smoke Screen</CheckBox>
                        <CheckBox IsChecked="{Binding Path=DH.AlwaysVengeance}" ToolTip="For use with Displacement rune">Smoke Screen</CheckBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Shadow Power</GroupBox.Header>
                <StackPanel>
                    <Slider ToolTip="Percentage Health to use Shadow Power" Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                Tag="Required Health %"
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" 
                            Value="{Binding Path=DH.ShadowPowerHealth, Converter={StaticResource percentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="2"/>
                    <UniformGrid Margin="0,10,0,0">
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.UseShadowPowerWhileAvoiding}" ToolTip="Use any time the bot is avoiding something">Use when avoiding</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.SpamShadowPower}" ToolTip="For use with Shadow Glide rune for Out of Combat Sprint">Spam Shadow Power</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.UseShadowPowerWhenSurrounded}" ToolTip="Used when there are monsters around you">Use when surrounded</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=DH.SpamShadowPowerWhenElitesNearby}" ToolTip="Used when there are monsters around you">Spam when elites nearby</CheckBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Vault</GroupBox.Header>
                <StackPanel>
                <!--<TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">When to use vault</TextBlock>-->
                <UniformGrid Columns="1">
                    <RadioButton GroupName="VaultMode" Content="Anytime" IsChecked="{Binding Path=DH.VaultMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Always}"  />
                    <RadioButton GroupName="VaultMode" Content="In Combat only" IsChecked="{Binding Path=DH.VaultMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CombatOnly}" />
                    <RadioButton GroupName="VaultMode" Content="Out of Combat Only" IsChecked="{Binding Path=DH.VaultMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MovementOnly}" />
                </UniformGrid>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="2" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetDemonHunterCommand}">Reset</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
