UI/Combat/ConfigWD.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="350" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:PercentConverter x:Key="percentConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Emergency Health-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Potion %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="99" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=WD.PotionLevel, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Globe Health %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
          <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                  Interval="500" Maximum="100" Minimum="0"
                  SmallChange="1" LargeChange="5"
                  TickPlacement="None"
                  Value="{Binding Path=WD.HealthGlobeLevel, Converter={StaticResource percentConverter}}"
                  HorizontalAlignment="Stretch" Margin="2"/>
          <TextBlock Grid.Column="2" Text="Globe Resource %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
          <Slider Grid.Column="3" Template="{DynamicResource SliderEditable}"
                  Interval="500" Maximum="100" Minimum="0"
                  SmallChange="1" LargeChange="5"
                  TickPlacement="None"
                  Value="{Binding Path=WD.HealthGlobeLevelResource, Converter={StaticResource percentConverter}}"
                  HorizontalAlignment="Stretch" Margin="2"
                  ToolTip="Only applies when Reaper's Wraps are equipped"/>
        </Grid>
        <!--Kite-->
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Min-Distance before Kite" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="80" Minimum="0" 
                    SmallChange="1" LargeChange="5" 
                    TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=WD.KiteLimit}" 
                    IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        <!--CheckBox-->
        <Grid Grid.Row="3" Margin="2">
            <UniformGrid Columns="2">
                <CheckBox Margin="2" IsChecked="{Binding Path=WD.ZeroDogs}" ToolTip="Spam Sacrifice">Zero Dogs/Spam Sacrifice</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=WD.UseFetishArmyOffCooldown}" ToolTip="Spam Fetish Army">Use Fetish Army Off Cooldown</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=WD.SpamHorrify}" ToolTip="Spam Horrify">Use Horrify Off Cooldown</CheckBox>
				<CheckBox Margin="2" IsChecked="{Binding Path=WD.UseBigBadVoodooOffCooldown}" ToolTip="Spam Big Bad Voodo">Use Big Bad Voodoo Off Cooldown</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=WD.UseSpiritWalkOffCooldown}" ToolTip="Spam Spirit Walk">Use Spirit Walk Off Cooldown</CheckBox>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="4" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Firebats range" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="40" Minimum="5" 
                    SmallChange="1" LargeChange="35" 
                    TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=WD.FirebatsRange}" 
                    IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        <Grid Grid.Row="5" Margin="2">
            <ScrollViewer Tag="Combat\Avoidance.xaml" DataContext="{Binding Path=WD}"/>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="6" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetWitchDoctorCommand}">Reset</Button>
    </Grid>
</UserControl>
