UI/Combat/ConfigWD.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}" Background="#434343" Padding="10,0,0,0"
             d:DesignHeight="350" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:PercentConverter x:Key="percentConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="0,10,5,0">
            <!--<GroupBox>
                <GroupBox.Header>General</GroupBox.Header>
                <StackPanel>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Min-Distance before Kite" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="80" Minimum="0" 
                            SmallChange="1" LargeChange="5" 
                            TickPlacement="BottomRight" TickFrequency="1"
                            Value="{Binding Path=WD.KiteLimit}" 
                            IsSnapToTickEnabled="True"
                            HorizontalAlignment="Stretch" Margin="2"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>-->
            <GroupBox>
                <GroupBox.Header>Always Use</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">If skills should be used immediately when 'off cooldown'</TextBlock>
                    <UniformGrid Columns="2">
                        <CheckBox Margin="2" IsChecked="{Binding Path=WD.ZeroDogs}" ToolTip="Spam Sacrifice">Sacrifice</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WD.UseFetishArmyOffCooldown}" ToolTip="Spam Fetish Army">Fetish Army</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WD.SpamHorrify}" ToolTip="Spam Horrify">Horrify</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WD.UseBigBadVoodooOffCooldown}" ToolTip="Spam Big Bad Voodo">Big Bad Voodoo</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WD.UseSpiritWalkOffCooldown}" ToolTip="Spam Spirit Walk">Spirit Walk</CheckBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Cast Range</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">Distance target must be within, before casting spell</TextBlock>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Firebats range" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="40" Minimum="5" 
                            SmallChange="1" LargeChange="35" 
                            TickPlacement="BottomRight" TickFrequency="1"
                            Value="{Binding Path=WD.FirebatsRange}" 
                            IsSnapToTickEnabled="True"
                            HorizontalAlignment="Stretch" Margin="2"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>                        
            <Button Grid.Row="2" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetWitchDoctorCommand}">Reset</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>