UI/Combat/ConfigCrusader.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}" Background="#434343" Padding="10,0,0,0"
             d:DesignHeight="1050" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentConverter x:Key="percentConverter" />
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="0,10,5,0">
            <!--<GroupBox>
                <GroupBox.Header>General</GroupBox.Header>
                <StackPanel>
                    <UniformGrid Columns="2">

                    </UniformGrid>
                </StackPanel>
            </GroupBox>-->
            <GroupBox>
                <GroupBox.Header>Akarat's Champion</GroupBox.Header>
                <UniformGrid Columns="2">
                    <RadioButton GroupName="AkaratsMode" Content="Use on Hard Elites Only" IsChecked="{Binding Path=Crusader.AkaratsMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=HardElitesOnly}"  />
                    <RadioButton GroupName="AkaratsMode" Content="Use when Elites are nearby" IsChecked="{Binding Path=Crusader.AkaratsMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Normal}" />
                    <RadioButton GroupName="AkaratsMode" Content="Use When not on Cooldown" IsChecked="{Binding Path=Crusader.AkaratsMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=WhenReady}" />
                    <RadioButton GroupName="AkaratsMode" Content="Use Whenever in Combat" IsChecked="{Binding Path=Crusader.AkaratsMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=WhenInCombat}" />
                    <CheckBox Margin="2" IsChecked="{Binding Path=Crusader.UseAkaratsGoblin}">Use on Goblins</CheckBox>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Crusader.AkaratsEmergencyHealth}" ToolTip="Force use Epiphany if health is below emergency health" Content="Use in emergencies"/>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Crusader.AkaratsOnStatusEffect}" ToolTip="Allow akarats to be used when stunned/frozen/feared" Content="Use on Status Effect"/>

                </UniformGrid>
            </GroupBox>            
            <GroupBox>
                <GroupBox.Header>Out of Combat</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">If skills should be used when no monsters are around</TextBlock>
                    <UniformGrid Columns="2">
                        <CheckBox IsChecked="{Binding Path=Crusader.SteedChargeOOC}" ToolTip="Use Steed Charge OOC" Content="Steed Charge" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Build: LoN Bombardment Crusader</GroupBox.Header>
                <StackPanel>
                    <UniformGrid Columns="1">
                        <CheckBox IsChecked="{Binding Path=Crusader.AlignTroveBombardment}" ToolTip="Use potion at specific convention element to make bombardments from Belt of Trove fall with maximum damage" Content="Align Belt of Trove bombardments with potion" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            
            <GroupBox>
                <GroupBox.Header>Always Use</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">If skills should be used immediately when 'off cooldown'</TextBlock>
                    <UniformGrid Columns="2">
                        <CheckBox IsChecked="{Binding Path=Crusader.SpamSteedCharge}" Content="Spam Steed" />
                        <CheckBox IsChecked="{Binding Path=Crusader.SpamLaws}" Content="Laws" />                        
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Cluster Size</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">The amount of monsters grouped up, before spell cast</TextBlock>
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Text="Sweep Attack" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="10" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.SweepAttackAoECount}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Shield Glare" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="10" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.ShieldGlareAoECount}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Bombardment" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="10" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.BombardmentAoECount}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Falling Sword" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="10" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.FallingSwordAoECount}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Heavens Fury" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="10" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.HeavensFuryAoECount}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Condemn" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="10" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.CondemnAoECount}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Provoke" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="10" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.ProvokeAoEcount}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Health Percent</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">Amount health must be below, before casting spell</TextBlock>
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Text="Iron Skin" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="100" Minimum="0"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.IronSkinHpPct, Converter={StaticResource percentConverter}}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Consecration" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="100" Minimum="0"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.ConsecrationHpPct, Converter={StaticResource percentConverter}}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Laws of Hope" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="100" Minimum="0"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.LawsOfHopeHpPct, Converter={StaticResource percentConverter}}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Laws of Justice" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="100" Minimum="0"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.LawsOfJusticeHpPct, Converter={StaticResource percentConverter}}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Cast Range</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">Distance target must be within, before casting spell</TextBlock>
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Text="Condemn" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="1" Maximum="80" Minimum="10"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.CondemnRange}" 
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Fist of Heavens" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                                    Interval="1" Maximum="80" Minimum="5"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.FistOfHeavensDist}"
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="0" Text="Blessed Hammer" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                                    Interval="1" Maximum="80" Minimum="1"
                                    SmallChange="1" LargeChange="10"
                                    TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Crusader.BlessedHammerRange}"
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="2" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetCrusaderCommand}">Reset</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
