trunk/Routines/Crusader/CrusaderBombardmentSettings.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"

    mc:Ignorable="d" Background="#434343" d:DesignHeight="820" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UI/Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentConverter x:Key="PercentConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:EnumVisibilityConverter x:Key="HiddenWhenEnumTrueConverter" Reverse="True" />
            <converters:EnumVisibilityConverter x:Key="VisibleWhenEnumTrueConverter"  />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>General</GroupBox.Header>
                    <StackPanel>
                        <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="Cluster Size"
                            ToolTip="Number of monsters that must be grouped up before fighting starts"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="50" Minimum="1" SmallChange="100" TickFrequency="1" TickPlacement="None" 
                            Value="{Binding Path=DataContext.ClusterSize}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                        Tag="Health Emergency %"
                        ToolTip="How low your health must drop before the potion is used"
                                Interval="500" Maximum="99" Minimum="0" 
                                SmallChange="1" LargeChange="5"
                                TickPlacement="None" 
                                Value="{Binding Path=DataContext.EmergencyHealthPct, Converter={StaticResource PercentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="0"/>
                    </StackPanel>
                </GroupBox>                
                <GroupBox>
                    <GroupBox.Header>Akarats Champion</GroupBox.Header>
                    <StackPanel>

                        <WrapPanel>
                            <RadioButton Content="Always" IsChecked="{Binding DataContext.Akarats.UseMode, ConverterParameter=Always, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}}"  />
                            <RadioButton Content="Selectively" IsChecked="{Binding DataContext.Akarats.UseMode, ConverterParameter=Selective, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}}" />
                        </WrapPanel>
                        <StackPanel Margin="0,5,0,0" Visibility="{Binding DataContext.Akarats.UseMode, ConverterParameter=Selective, Converter={StaticResource VisibleWhenEnumTrueConverter}}">
                            <CheckBox ToolTip="Use when there are elites close nearby" 
                                      IsChecked="{Binding DataContext.Akarats.Reasons, ConverterParameter=Elites, Converter={converters:FlagsToBoolConverter}}">Elites nearby</CheckBox>
                            <CheckBox ToolTip="Use when you are surrounded by enemies" 
                                      IsChecked="{Binding DataContext.Akarats.Reasons, ConverterParameter=Surrounded, Converter={converters:FlagsToBoolConverter}}">Surrounded</CheckBox>
                            <CheckBox ToolTip="Use when you're low on health" 
                                      IsChecked="{Binding DataContext.Akarats.Reasons, ConverterParameter=HealthEmergency, Converter={converters:FlagsToBoolConverter}}">Health emergency</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>Convention of Elements</GroupBox.Header>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">This setting controls if we should wait until the 'Convention of Elements' ring's buff is at the correct point to maximize the damage of bombardment. Which is, from 1.5s before physical up to 1 second into physical.</TextBlock>
                        <StackPanel>
                            <RadioButton Content="Always Wait" IsChecked="{Binding DataContext.Bombardment.WaitForConvention, ConverterParameter=Always, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}}"  />
                            <RadioButton Content="Never Wait" IsChecked="{Binding DataContext.Bombardment.WaitForConvention, ConverterParameter=Never, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}}"  />
                            <RadioButton Content="In Greater Rifts Only" IsChecked="{Binding DataContext.Bombardment.WaitForConvention, ConverterParameter=GreaterRift, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}}" />
                            <RadioButton Content="Rift Boss Only" IsChecked="{Binding DataContext.Bombardment.WaitForConvention, ConverterParameter=RiftBoss, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>Ignoring Trash</GroupBox.Header>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">This option may increase clear times by only attacking elites. But make sure you have steed charge skill and/or illusory boots equipped to avoid getting stuck.</TextBlock>
                        <CheckBox ToolTip="Dont attack trash monsters while in rifts" IsChecked="{Binding DataContext.IgnoreTrash}">Ignore Trash in Rifts</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>Bombardment Options</GroupBox.Header>
                    <StackPanel Margin="0,6,0,0">
                        <CheckBox ToolTip="Cast iron skin + bombardment + others while running around out of combat" IsChecked="{Binding DataContext.BombardmentOOC}">Enable casting while out of combat</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

    