trunk/Routines/Witchdoctor/WitchDoctorArachyrSettings.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"
    d:FontSize="14"
    mc:Ignorable="d" Background="#434343" d:DesignHeight="820" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UI/Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentConverter x:Key="PercentConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:EnumVisibilityConverter x:Key="HiddenWhenEnumTrueConverter" Reverse="True" />
            <converters:EnumVisibilityConverter x:Key="VisibleWhenEnumTrueConverter"  />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <StackPanel>
                
                <GroupBox>
                    <GroupBox.Header>General</GroupBox.Header>
                    <StackPanel>
                        <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="Cluster Size"
                            ToolTip="Number of monsters that must be grouped up before fighting starts"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="40" Minimum="1" SmallChange="100" TickFrequency="1" TickPlacement="BottomRight" 
                            Value="{Binding Path=DataContext.ClusterSize}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                        Tag="Health Emergency %"
                        ToolTip="How low your health must drop before the potion is used"
                                Interval="500" Maximum="99" Minimum="0" 
                                SmallChange="1" LargeChange="5"
                                TickPlacement="None" 
                                Value="{Binding Path=DataContext.EmergencyHealthPct, Converter={StaticResource PercentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox>
                    <GroupBox.Header>Debuff Spreading</GroupBox.Header>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">Control for the amount of monstrs that must have debuffs applied before starting to firebat them all.</TextBlock>
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                        Tag="Locust Swarm %"
                        ToolTip="Percentage of monsters within x range that must have locust swarm before firebats is cast"
                                Interval="500" Maximum="100" Minimum="0" 
                                SmallChange="1" LargeChange="5"
                                TickPlacement="None" 
                                Value="{Binding Path=DataContext.LocustPct, Converter={StaticResource PercentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="0"/>
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                        Tag="Haunt %"
                        ToolTip="Percentage of monsters within x range that must have haunt before firebats is cast"
                                Interval="500" Maximum="100" Minimum="0" 
                                SmallChange="1" LargeChange="5"
                                TickPlacement="None" 
                                Value="{Binding Path=DataContext.HauntPct, Converter={StaticResource PercentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="0"/>
                    </StackPanel>
                </GroupBox>


                <GroupBox>
                    <GroupBox.Header>Spirit Walk</GroupBox.Header>
                    <StackPanel>
                        <WrapPanel Margin="0,5,0,0">
                            <RadioButton ToolTip="Uses it whenever monsters are nearby"
                                Content="Spam it!" IsChecked="{Binding DataContext.SpiritWalk.UseMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Always}"  />
                            <RadioButton ToolTip="Casts it often"
                                Content="Prefer Defensive Use" IsChecked="{Binding DataContext.SpiritWalk.UseMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Default}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

    