trunk/UI/Modals/SettingsSelection.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:Trinity.UI.UIComponents.Behaviors"
             xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"
             mc:Ignorable="d" Foreground="{DynamicResource TextBush}" 
             Background="#333"
             d:DesignHeight="250" d:DesignWidth="325"
             behaviors:SizeObserver.Observe="True"
             behaviors:SizeObserver.ObservedWidth="{Binding WindowWidth, Mode=OneWayToSource}"
             behaviors:SizeObserver.ObservedHeight="{Binding WindowHeight, Mode=OneWayToSource}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolToVisibilityConverter x:Key="VisibleWhenFalseConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline" Margin="0,5,0,0">
                        <InlineUIContainer>
                            <ContentPresenter />
                        </InlineUIContainer>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="LightSkyBlue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DodgerBlue" />
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Padding="10" Background="#232323">
            <WrapPanel>
                <TextBlock FontSize="16" Foreground="LightGray" Text="{Binding Title, FallbackValue=Title}" />
            </WrapPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="#232323">
            <Grid>
                <WrapPanel HorizontalAlignment="Right">
                    <Button MinWidth="80" Padding="8" Margin="8,8,0,8" Command="{Binding CancelCommand}">Cancel</Button>
                    <Button MinWidth="80" Padding="8" Margin="8,8,15,8" Content="{Binding OkButtonText, FallbackValue=OK}" Command="{Binding OkCommand}"/>
                </WrapPanel>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" Padding="12">
            <ScrollViewer Padding="0,5,10,5">
            <Grid>
                <StackPanel>
                    <TextBlock Margin="0,0,0,15" FontSize="14" Foreground="LightGray" Text="{Binding Description, FallbackValue=Description}" TextWrapping="Wrap"/>
                    <Grid>
                        <WrapPanel HorizontalAlignment="Right">
                            <Button Style="{DynamicResource LinkButton}" Command="{Binding SelectAllCommand}">Select All</Button>
                            <Label Foreground="Gray">/</Label>
                            <Button Style="{DynamicResource LinkButton}" Command="{Binding SelectNoneCommand}">None</Button>
                        </WrapPanel>
                        <ItemsControl ItemsSource="{Binding Items, Mode=TwoWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<Button Content="{Binding}" Margin="0,0,5,5" />-->
                                    <CheckBox IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Left">
                                        <WrapPanel Background="Transparent" HorizontalAlignment="Left">
                                            <TextBlock Visibility="{Binding IsEnabled, Converter={StaticResource VisibleWhenTrueConverter}}" 
                                                   Margin="3,0,0,0" Foreground="LightGray" IsEnabled="{Binding IsEnabled}" Text="{Binding SectionName, Mode=OneWay}" />
                                            <TextBlock Visibility="{Binding IsEnabled, Converter={StaticResource VisibleWhenFalseConverter}}" 
                                                       Margin="3,0,0,0" Foreground="Gray" IsEnabled="{Binding IsEnabled}">
                                                <Run Text="{Binding Section, Mode=OneWay}" />
                                                <Run Text="(Missing)" />
                                            </TextBlock>                                                                                                   
                                        </WrapPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Grid>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>