trunk/Components/Adventurer/UI/Config.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Trinity.Components.Adventurer.UI.UIComponents.Converters"
             mc:Ignorable="d" Background="#555">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>
   
        <StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <GroupBox Header="Greater Rift" Margin="2 2 0 0">
                    <StackPanel>
                        <Grid Margin="2" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Greater Rift Level" Margin="4 4 0 0"></TextBlock>
                            <ComboBox Grid.Column="1" SelectedValue="{Binding GreaterRiftLevelRaw}" Name="GreaterRiftLevel" ItemsSource="{Binding GreaterRiftLevels}" HorizontalContentAlignment="Right" />
                        </Grid>
                        <CheckBox Name="GreaterRiftRunNephalem" IsChecked="{Binding GreaterRiftRunNephalem}" Content="Run Nephalem Rifts If No Keys Found" Margin="2"></CheckBox>
                        <Grid Margin="2" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Minimum Gem Upgrade Chance" Margin="4 4 0 0"></TextBlock>
                            <ComboBox Grid.Column="1" SelectedValue="{Binding GreaterRiftGemUpgradeChance}" Name="GreaterRiftGemUpgradeChance" ItemsSource="{Binding GemUpgradeChances}"></ComboBox>
                        </Grid>
                        <CheckBox Name="GreaterRiftPrioritizeEquipedGems" IsChecked="{Binding GreaterRiftPrioritizeEquipedGems}" Content="Prioritize Equipped Gems" Margin="2"></CheckBox>
                        <UniformGrid Rows="1">
                            <CheckBox VerticalAlignment="Center" Name="UseEmpoweredRifts" IsChecked="{Binding UseEmpoweredRifts}" Content="Empower Rift" Margin="2" ToolTip="Cost a lot of money to give you a 4th gem upgrade opportunity"></CheckBox>
                            <WrapPanel HorizontalAlignment="Right" ToolTip="Max rift level for empowering rifts" Visibility="{Binding UseEmpoweredRifts, Converter={StaticResource VisibleWhenTrueConverter}}" >
                                <Label>Max Level:</Label>
                                <TextBox HorizontalAlignment="Right" Name="EmpowerMaxLevel" Width="50" Text="{Binding EmpoweredRiftLevelLimit, Converter={StaticResource IntToStringConverter}}" />
                            </WrapPanel>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <CheckBox VerticalAlignment="Center" Name="UseGemAutoLevel" IsChecked="{Binding UseGemAutoLevel}" Content="Autolevel Gems" Margin="2" ToolTip="grift level will be automatically reduced for effective gem levelling"></CheckBox>
                            <WrapPanel HorizontalAlignment="Right" ToolTip="Max level reduction allowed (on top of the -10 required for 100% upgrade chance" Visibility="{Binding UseGemAutoLevel, Converter={StaticResource VisibleWhenTrueConverter}}" >
                                <Label>Max Reduction:</Label>
                                <TextBox HorizontalAlignment="Right" Name="MaxLevelReduction" Width="50" Text="{Binding GemAutoLevelReductionLimit, Converter={StaticResource IntToStringConverter}}" />
                            </WrapPanel>
                        </UniformGrid>
                        <CheckBox Name="GetXPShrine" IsChecked="{Binding NormalRiftForXPShrine}" Content="Run normal rift until XP Shrine found" Margin="2" ToolTip="Whenever bonus XP is not found, bot will run normal rifts to fine an XP shrine"></CheckBox>

                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Bounties" Margin="2 0 0 0">
                    <Grid Background="Transparent" Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <CheckBox Name="BountyZerg" IsChecked="{Binding BountyZerg}" Content="Safe Zerg Mode" ToolTip="Tries to avoid killing unnecessary monsters to speed up the cache farm." Margin="2 4 2 2"></CheckBox>
                            <!--<CheckBox Name="BountyPrioritizeBonusAct" IsChecked="{Binding BountyPrioritizeBonusAct}" Content="Prioritize Bonus Act" Margin="2" ToolTip="Runs the act with bonus reward first if the act is enabled to maximize the profit."></CheckBox>-->
                            <TextBlock  Margin="2 4 2 2" Text="Bonus Act Mode (Mouseover for details)"></TextBlock>
                            <RadioButton Name="BountyMode0" GroupName="BountyMode" IsChecked="{Binding BountyMode0}" Margin="2" ToolTip="Restarts the game if the bonus act contains any unsupported bounties">Force Bonus Act Mode</RadioButton>
                            <RadioButton Name="BountyMode1" GroupName="BountyMode" IsChecked="{Binding BountyMode1}" Margin="2" ToolTip="Skips the Bonus Act if it contains any unsupported bounties">Skip Mode</RadioButton>
                            <RadioButton Name="BountyMode2" GroupName="BountyMode" IsChecked="{Binding BountyMode2}" Margin="2" ToolTip="Attempts to balance mats (Ignores the bonus act if necessary)">Balance Mats Mode</RadioButton>
                            <RadioButton Name="BountyMode3" GroupName="BountyMode" IsChecked="{Binding BountyMode3}" Margin="2" ToolTip="Runs only selected acts and ignores the bonus act if it's not selected">Act Selection Mode</RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <CheckBox Name="BountyAct1" IsChecked="{Binding BountyAct1}" IsEnabled="{Binding BountyMode3}" Content="Act 1" Margin="2 4 2 2"></CheckBox>
                            <CheckBox Name="BountyAct2" IsChecked="{Binding BountyAct2}" IsEnabled="{Binding BountyMode3}" Content="Act 2" Margin="2"></CheckBox>
                            <CheckBox Name="BountyAct3" IsChecked="{Binding BountyAct3}" IsEnabled="{Binding BountyMode3}" Content="Act 3" Margin="2"></CheckBox>
                            <CheckBox Name="BountyAct4" IsChecked="{Binding BountyAct4}" IsEnabled="{Binding BountyMode3}" Content="Act 4" Margin="2"></CheckBox>
                            <CheckBox Name="BountyAct5" IsChecked="{Binding BountyAct5}" IsEnabled="{Binding BountyMode3}" Content="Act 5" Margin="2"></CheckBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Misc" Margin="2 0 0 0">
                    <StackPanel>
                        <Grid Margin="2" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Rift Count Before Leaving Game" Margin="4 4 0 0"></TextBlock>
                            <ComboBox Grid.Column="1" SelectedValue="{Binding RiftCountSetting}" Name="RiftCountCombo" ItemsSource="{Binding RiftCounts}"></ComboBox>
                        </Grid>
                        <CheckBox Name="NephalemRiftFullExplore" IsChecked="{Binding NephalemRiftFullExplore}" Content="Fully Explore Nephalem Rifts" Margin="2 4 2 2" ToolTip = "Continues clearing the rift until the townstone is found."></CheckBox>
                        <CheckBox Name="KeywardenZergMode" IsChecked="{Binding KeywardenZergMode}" Content="Safe Zerg Mode for Keywarden" Margin="2" ToolTip="Enables the safe zerg mode for keywarden runs. Safe Zerg Mode disables combat unless the bot is getting hit or surrounded by mobs."></CheckBox>
                        <CheckBox Name="DebugLogging" IsChecked="{Binding DebugLogging}" Content="Enable Debug Logging" Margin="2" ToolTip="Enables additional logging to diagnose issues"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Gem Upgrade Priority" Margin="0 2 2 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="Transparent" Margin="5 5 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="205"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name"  />
                        <TextBlock Grid.Column="1" Text="Rank" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="Chance" TextAlignment="Right" />
                    </Grid>

                    <ListBox Grid.Column="0" Grid.Row="1" Name="GemPriorityList" BorderThickness="0" Margin="-2 1 -2 0" ItemsSource="{Binding Path=GemUpgradePriority}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEquiped}" Value="True">
                                        <Setter Property="Foreground" Value="LightGreen"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MaxRank}" Value="True">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"  />
                                    <TextBlock Grid.Column="1" Text="{Binding DisplayRank}" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Text="{Binding UpgradeChance, StringFormat={}{0}%}" TextAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2 2 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="GemPriorityUp" Grid.Row="0" FontFamily="Marlett" Content="5"></Button>
                        <Button Name="GemPriorityDown" Grid.Row="1" FontFamily="Marlett" Content="6" ></Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--<Grid Name="ButtonsGrid" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="SaveButton" Content="Save" Margin="5 5 2.5 5" FontSize="20" Height="30"></Button>
                <Button Grid.Column="1" Name="CancelButton" Content="Cancel" Margin="2.5 5 5 5" FontSize="20" Height="30"></Button>
            </Grid>-->
        </StackPanel>
  
</UserControl>
