trunk/Components/Adventurer/UI/MapUI.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiComponents="clr-namespace:Trinity.Components.Adventurer.UI.UIComponents"
             xmlns:radarCanvas="clr-namespace:Trinity.Components.Adventurer.UI.UIComponents.RadarCanvas"
             xmlns:uiComponents1="clr-namespace:Trinity.Components.Adventurer.UI.UIComponents"
             xmlns:radarCanvas1="clr-namespace:Trinity.Components.Adventurer.UI.UIComponents.RadarCanvas"
             mc:Ignorable="d" Foreground="{DynamicResource TextBush}" 
             Background="#333"
             d:DesignHeight="300" d:DesignWidth="1400">
    <UserControl.Resources>
        <uiComponents1:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <Style TargetType="TabControl" />
        <Style TargetType="TabItem" />
        <Style TargetType="TabPanel" />
        <Style TargetType="CheckBox" />
        <Style TargetType="ComboBox" />
        <Style TargetType="Button" />
        <Style TargetType="Label" />
        <Style TargetType="RadioButton" />
        <Style TargetType="Grid" />
        <Style TargetType="Border" />
        <Style TargetType="Slider" />
        <Style TargetType="ScrollViewer" />
        <Style TargetType="StackPanel" />
        <Style TargetType="VirtualizingStackPanel" />
        <Style TargetType="ListBox" />
        <Style TargetType="ListBoxItem" />
    </UserControl.Resources>
    
    <radarCanvas1:RadarCanvas Background="Transparent" ItemsSource="{Binding LazyCache}" />
</UserControl>