trunk/UI/Items/ConfigItemRules.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="420" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>

            <ut:FlagsEnumValueConverter x:Key="flagsEnumValueConverter"/>
            <ut:EnumVisibilityConverter x:Key="enumVisibilityConverter" />
            <ut:IntToStringConverter x:Key="intToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Item Rules Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

        <UniformGrid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="3" Columns="2">
            <TextBlock Text="Use Rule Set: " Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Path=ItemRules.ItemRuleType}">
                <ComboBoxItem Content="Soft" Tag="Soft" IsSelected="True" ToolTip="Use ItemRules\\Soft\\" />
                <ComboBoxItem Content="Hard" Tag="Hard" ToolTip="Use ItemRules\\Hard\\" />
                <ComboBoxItem Content="Custom* RTFM!" Tag="Custom" ToolTip="Use Custom Path" Foreground="Red" />
            </ComboBox>
            <TextBlock Text="Pickup Log Level: " Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Path=ItemRules.PickupLogLevel}">
                <ComboBoxItem Content="Legendary" Tag="Legendary" ToolTip="Log Legendary Items Only" Foreground="Orange" Background="Black" />
                <ComboBoxItem Content="Rare" Tag="Rare" IsSelected="True" ToolTip="Log Legendary Rare And Higher Only" Foreground="Yellow" Background="Black" />
                <ComboBoxItem Content="Magic" Tag="Magic" ToolTip="Log Magic Items And Higher Only" Foreground="Blue" Background="Black" />
                <ComboBoxItem Content="Normal" Tag="Normal" ToolTip="Log Normal Items And Higher Only" Foreground="White" Background="Black" />
            </ComboBox>
            <TextBlock Text="Keep Log Level: " Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Path=ItemRules.KeepLogLevel}">
                <ComboBoxItem Content="Legendary" Tag="Legendary" ToolTip="Log Legendary Items Only" Foreground="Orange" Background="Black" />
                <ComboBoxItem Content="Rare" Tag="Rare" IsSelected="True" ToolTip="Log Legendary Rare And Higher Only" Foreground="Yellow" Background="Black" />
                <ComboBoxItem Content="Magic" Tag="Magic" ToolTip="Log Magic Items And Higher Only" Foreground="Blue" Background="Black" />
                <ComboBoxItem Content="Normal" Tag="Normal" ToolTip="Log Normal Items And Higher Only" Foreground="White" Background="Black" />
            </ComboBox>
        </UniformGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <CheckBox Margin="25,5" IsChecked="{Binding Path=ItemRules.Debug}">Debug ItemRules</CheckBox>
            <CheckBox Margin="25,5" IsChecked="{Binding Path=ItemRules.UseItemIDs}">Use Item ID's instead of names</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=ItemRules.ItemRuleType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Custom}">
            <TextBlock Text="Optional Custom Item Rule Set Path:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Width="150" IsEnabled="True" Text="{Binding Path=ItemRules.ItemRuleSetPath}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoadItemRuleSetCommand}">Browse</Button>
        </StackPanel>
        <StackPanel Grid.Row="6" >
            <CheckBox Margin="25,5" IsChecked="{Binding Path=ItemRules.AlwaysStashAncients}">Always Stash Ancients</CheckBox>
        </StackPanel>

        <!--Reset Buttons -->
        <Grid Grid.Row="9" Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding ResetItemCommand}">Reset Trinity Defaults</Button>
            <Button Margin="5" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding ReloadScriptRulesCommand}">Reload Script Rules</Button>
        </Grid>


    </Grid>
</UserControl>
