trunk/UI/Items/ConfigScoring.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <ut:SliderValueToVisibilityConverter x:Key="sliderValueToVisibilityConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>

            <GroupBox Grid.Row="0" Header="Misc Town Run Options">
                <StackPanel HorizontalAlignment="Stretch">
                    <UniformGrid Columns="2" HorizontalAlignment="Stretch">
                        <CheckBox Content="Open Horadric Cache's" IsChecked="{Binding Path=TownRun.OpenHoradricCaches}" />
                        <CheckBox ToolTip="TIP: Use Protected Bag Slots" IsChecked="{Binding Path=TownRun.StashLegendaryPotions}" HorizontalAlignment="Left" Content="Stash Legendary Potions" />
                        <CheckBox ToolTip="Stash White Items" IsChecked="{Binding Path=TownRun.StashWhites}"  HorizontalAlignment="Left" Content="Stash Whites" />
                        <CheckBox ToolTip="Stash Blue Items" IsChecked="{Binding Path=TownRun.StashBlues}" HorizontalAlignment="Left" Content="Stash Blues" /> 
                        <CheckBox ToolTip="Trash all Rares" IsChecked="{Binding Path=TownRun.ForceSalvageRares}" HorizontalAlignment="Left" Content="Sell/Salvage All Rares" />
                        <CheckBox ToolTip="Gems will be stashed on the second to last page if possible" IsChecked="{Binding Path=TownRun.StashGemsOnSecondToLastPage}" HorizontalAlignment="Left" Content="Stash Gems on 2nd to Last Page" />
                        <CheckBox ToolTip="Item list needs items to be identified to check their properties." IsChecked="{Binding Path=TownRun.KeepLegendaryUnid}" HorizontalAlignment="Left" Content="Keep Legendaries Unidentified" />
                        <CheckBox ToolTip="Bot will organize the material stash pages after a town run" IsChecked="{Binding TownRun.SortStashPages}" HorizontalAlignment="Left" Content="Sort Stash pages" />
                    </UniformGrid>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Margin="2" Text="Drop Legendaries in Town: " VerticalAlignment="Center"/>

                        <RadioButton GroupName="DropInTown" Content="None" ToolTip="Drop nothing in town"
                             IsChecked="{Binding Path=TownRun.DropInTownOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=None}" VerticalAlignment="Center" Margin="1,1,5,1"/>

                        <RadioButton GroupName="DropInTown" Content="Stash" ToolTip="Drop items that would normally be kept/stashed"
                             IsChecked="{Binding Path=TownRun.DropInTownOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Keep}" VerticalAlignment="Center" Margin="1,1,5,1"/>

                        <RadioButton GroupName="DropInTown" Content="Trash" ToolTip="Drop items that woudl normally be salvaged/sold"
                             IsChecked="{Binding Path=TownRun.DropInTownOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Vendor}" VerticalAlignment="Center" Margin="1,1,5,1"/>

                        <RadioButton GroupName="DropInTown" Content="All" ToolTip="Drop it like its hot!"
                             IsChecked="{Binding Path=TownRun.DropInTownOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" VerticalAlignment="Center" Margin="1,1,5,1"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Free Bag Slots for Town Run">
                <!-- TownRun Settings -->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="When not in Town:" />
                    <Slider Grid.Row="0" Grid.Column="1" Template="{DynamicResource SliderEditable}"
                        Interval="500" Maximum="59" Minimum="0" SmallChange="1" LargeChange="10"
                        TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=TownRun.FreeBagSlotsA}" />
     
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="When in Town:" />
                    
                    <Slider x:Name="InTownBackpackSpaceSlider" Grid.Row="1" Grid.Column="1" Template="{DynamicResource SliderEditable}"
                        Interval="500" Maximum="59" Minimum="0" SmallChange="1" LargeChange="10"
                        TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=TownRun.FreeBagSlotsInTownA}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Warning! a low backpack space setting may cause additional trips back and forth in town and some cube features that rely on having sufficient space may not function properly." FontWeight="Bold" Foreground="OrangeRed" 
                               Visibility="{Binding Value, ElementName=InTownBackpackSpaceSlider, Converter={StaticResource sliderValueToVisibilityConverter},ConverterParameter=10}" TextAlignment="Center"/>

                </Grid>
            </GroupBox>


            <!--<GroupBox Grid.Row="2" Header="Sell/Salvage Options when item is not stashed">
                <StackPanel>
                    <UniformGrid Columns="3">
                        <TextBlock Margin="2" Text="White Items" VerticalAlignment="Center"/>
                        <RadioButton GroupName="WhiteSalvage" Content="Sell" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageWhiteItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}" VerticalAlignment="Center"/>
                        <RadioButton GroupName="WhiteSalvage" Content="Salvage" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageWhiteItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Salvage}" VerticalAlignment="Center"/>

                        <TextBlock Margin="2" Text="Magic Items" VerticalAlignment="Center"/>
                        <RadioButton GroupName="BlueSalvage" Content="Sell" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageBlueItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}" VerticalAlignment="Center"/>
                        <RadioButton GroupName="BlueSalvage" Content="Salvage" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageBlueItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Salvage}" VerticalAlignment="Center"/>

                        <TextBlock Margin="2" Text="Rare Items" VerticalAlignment="Center"/>
                        <RadioButton GroupName="YellowSalvage" Content="Sell" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageYellowItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}" VerticalAlignment="Center"/>
                        <RadioButton GroupName="YellowSalvage" Content="Salvage" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageYellowItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Salvage}" VerticalAlignment="Center"/>

                        <TextBlock Margin="2" Text="Legendary Items **" VerticalAlignment="Center"/>
                        <RadioButton GroupName="LegendarySalvage" Content="Sell" ToolTip="Sell all items"
                             IsChecked="{Binding Path=TownRun.SalvageLegendaryItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}" VerticalAlignment="Center"/>
                        <RadioButton GroupName="LegendarySalvage" Content="Salvage" ToolTip="Salvage all items, will not sell"
                             IsChecked="{Binding Path=TownRun.SalvageLegendaryItemOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Salvage}" VerticalAlignment="Center"/>

                    </UniformGrid>
                    <TextBlock Text="** When using Custom Item Rules or otherwise not stashing Legendaries. Trinity Scoring will always keep Legendaries" TextWrapping="Wrap" />
                </StackPanel>
            </GroupBox>-->

            <GroupBox Header="Max Item Stack Counts">
                <!-- TownRun Settings -->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Max ForgottenSouls:" />
                    <Slider Grid.Row="0" Grid.Column="1" Template="{DynamicResource SliderEditable}"
                        Interval="500" Maximum="500000" Minimum="5000" SmallChange="5000" LargeChange="50000"
                        TickFrequency="5000" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=TownRun.MaxStackForgottenSoul}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Max DeathsBreaths:" />
                    <Slider Grid.Row="1" Grid.Column="1" Template="{DynamicResource SliderEditable}"
                        Interval="500" Maximum="500000" Minimum="5000" SmallChange="5000" LargeChange="50000"
                        TickFrequency="5000" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=TownRun.MaxStackDeathsBreath}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Max ReusableParts:" />
                    <Slider Grid.Row="2" Grid.Column="1" Template="{DynamicResource SliderEditable}"
                        Interval="500" Maximum="500000" Minimum="5000" SmallChange="5000" LargeChange="50000"
                        TickFrequency="5000" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=TownRun.MaxStackReusableParts}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Max ArcaneDusts:" />
                    <Slider Grid.Row="3" Grid.Column="1" Template="{DynamicResource SliderEditable}"
                        Interval="500" Maximum="500000" Minimum="5000" SmallChange="5000" LargeChange="50000"
                        TickFrequency="5000" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=TownRun.MaxStackArcaneDust}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Max VeiledCrystals:" />
                    <Slider Grid.Row="4" Grid.Column="1" Template="{DynamicResource SliderEditable}"
                        Interval="500" Maximum="500000" Minimum="5000" SmallChange="5000" LargeChange="50000"
                        TickFrequency="5000" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Path=TownRun.MaxStackVeiledCrystal}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Stash/Keep Scoring">
                <!--Junk items Settings-->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="0,0,0,0"  HorizontalAlignment="Center" Orientation="Vertical" MinWidth="400">
                        <TextBlock Text="Weapon Score : (70 000+ recommended)" Margin="5"/>
                        <Slider Template="{DynamicResource SliderLTB}" 
                    Interval="500" SmallChange="1000" LargeChange="10000" 
                    Maximum="110000" Minimum="0" TickPlacement="BottomRight" 
                    Value="{Binding Path=TownRun.WeaponScore}" 
                    IsSnapToTickEnabled="True" TickFrequency="1000"
                    HorizontalAlignment="Stretch" Margin="2"/>
                        <TextBlock Text="Armor Score : (16 000+ recommended)" Margin="5"/>
                        <Slider Template="{DynamicResource SliderLTB}" 
                    Interval="500"  SmallChange="1000" LargeChange="5000" 
                    Maximum="60000" Minimum="0" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=TownRun.ArmorScore}"  IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch" Margin="2"/>
                        <TextBlock Text="Jewelry Score : (15 000+ recommended)" Margin="5"/>
                        <Slider Template="{DynamicResource SliderLTB}" 
                    Interval="500"  SmallChange="1000" LargeChange="5000" 
                    Maximum="60000" Minimum="0" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=TownRun.JewelryScore}"  IsSnapToTickEnabled="True"
                    HorizontalAlignment="Stretch" Margin="2"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--Test Score-->
            <!--<Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="See sample Backpack Score :" TextAlignment="Center"/>
            <Button Grid.Row="1" Margin="50,0,50,0" HorizontalAlignment="Center" Content="Test Backpack Scores" Command="{Binding Path=TestScoreCommand}"/>
        </Grid>-->
            <!--Test Score-->
            <!--<Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Order stash by Score (Use carefully!):" TextAlignment="Center"/>
            <Button Grid.Row="1" Margin="50,0,50,0" HorizontalAlignment="Center" Content="Order Stash" Command="{Binding Path=OrderStashCommand}"/>
        </Grid> -->
            <!--Reset Button-->
            <Button Margin="5" HorizontalAlignment="Center" Command="{Binding ResetTownRunCommand}">Reset</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
