trunk/UI/Items/ConfigItemRank.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}" Background="DarkGray"
             d:DesignHeight="372" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Keep Ranked Items for">
                    <UniformGrid Columns="3">
                        <RadioButton GroupName="ClassOption" IsChecked="{Binding Path=ItemRank.ItemRankMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=AnyClass}">Any Class</RadioButton>
                        <RadioButton GroupName="ClassOption" IsChecked="{Binding Path=ItemRank.ItemRankMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=HeroOnly}">Only for Hero Class</RadioButton>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Settings">
                    <UniformGrid>
                        <CheckBox IsChecked="{Binding Path=ItemRank.AncientItemsOnly}">Keep Ancient Items Only</CheckBox>
                        <CheckBox IsChecked="{Binding Path=ItemRank.RequireSocketsOnJewelry}">Require Sockets on Jewelry</CheckBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Thresholds">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Minimum Percent</TextBlock>
                        <Slider Grid.Row="0" Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="100" Minimum="0" 
                            SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight" Value="{Binding Path=ItemRank.MinimumPercent}" 
                            HorizontalAlignment="Stretch" Margin="25,0,25,0" />

                        <TextBlock Grid.Row="1" Grid.Column="0">Minimum Sample Size</TextBlock>
                        <Slider Grid.Row="1" Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="1000" Minimum="0" 
                            SmallChange="1" TickFrequency="25" IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight" Value="{Binding Path=ItemRank.MinimumSampleSize}" 
                            HorizontalAlignment="Stretch" Margin="25,0,25,0" />

                        <TextBlock Grid.Row="2" Grid.Column="0">Minimum Rank</TextBlock>
                        <Slider Grid.Row="2" Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                            Interval="500" Maximum="5" Minimum="1" 
                            SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight" Value="{Binding Path=ItemRank.MinimumRank}" 
                            HorizontalAlignment="Stretch" Margin="25,0,25,0" />

                    </Grid>
                </GroupBox>

            </StackPanel>
            <GroupBox Header="Items Matched">
                <TextBox Text="{Binding Path=ItemRank.CurrentItemsList}" IsReadOnly="True" />
            </GroupBox>
        </DockPanel>
    </ScrollViewer>
</UserControl>
