trunk/UI/Items/ConfigNotification.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"  Background="#434343" Padding="10,0,0,0"
             d:DesignHeight="820" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="..\Template.xaml"/></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="0,10,5,0" Background="Transparent">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Iphone-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Prowl IPhone Notifications :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Notification.IPhoneEnabled}">Enabled</CheckBox>
                <TextBlock Text="API Key :" TextAlignment="Center" Margin="5"/>
                <TextBox Margin="2" Text="{Binding Path=Notification.IPhoneKey}" IsEnabled="{Binding Path=Notification.IPhoneEnabled}" HorizontalAlignment="Stretch" Width="215"/>
            </StackPanel>
        </Grid>
        <!--Android-->
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="NotifyMyAndroid Notifications :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Notification.AndroidEnabled}">Enabled</CheckBox>
                <TextBlock Text="API Key :" TextAlignment="Center" Margin="5"/>
                <TextBox Margin="2" Text="{Binding Path=Notification.AndroidKey}" IsEnabled="{Binding Path=Notification.AndroidEnabled}" HorizontalAlignment="Stretch" Width="215"/>
            </StackPanel>
        </Grid>
		
		<!--Pushover-->
        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pushover Notifications :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Notification.PushoverEnabled}">Enabled</CheckBox>
                <TextBlock Text="API Key :" TextAlignment="Center" Margin="5"/>
                <TextBox Margin="2" Text="{Binding Path=Notification.PushoverKey}" IsEnabled="{Binding Path=Notification.PushoverEnabled}" HorizontalAlignment="Stretch" Width="215"/>
            </StackPanel>
        </Grid>

		<!--Pushbullet-->
        <Grid Grid.Row="3" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pushbullet Notifications :" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Margin="25,5" IsChecked="{Binding Path=Notification.PushbulletEnabled}">Enabled</CheckBox>
                <TextBlock Text="API Key :" TextAlignment="Center" Margin="5"/>
                <TextBox Margin="2" Text="{Binding Path=Notification.PushbulletKey}" IsEnabled="{Binding Path=Notification.PushbulletEnabled}" HorizontalAlignment="Stretch" Width="215"/>
            </StackPanel>
        </Grid>

        <!-- Email -->
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.ColumnSpan="1" IsChecked="{Binding Path=Notification.MailEnabled}" Margin="2">Enable Email Address</CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Address" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=Notification.EmailAddress}" IsEnabled="{Binding Path=Notification.MailEnabled}" Margin="2"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Password" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Notification.EmailPassword}" IsEnabled="{Binding Path=Notification.MailEnabled}" Margin="2"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="BotName" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Notification.BotName}" IsEnabled="{Binding Path=Notification.MailEnabled}" Margin="2"/>
        </Grid>

        <!-- Scoring -->
        <Grid Grid.Row="5" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Non-Legendary Score Notifications :" FontWeight="Bold" TextAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="2"  HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Text="Weapon Score : (100 000+ recommended)" Margin="5"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderLTB}" 
                    Interval="500" IsSnapToTickEnabled="True"
                    Maximum="150000" Minimum="1" SmallChange="500" LargeChange="1000" TickFrequency="2000" TickPlacement="BottomRight" 
                    Value="{Binding Path=Notification.WeaponScore}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
                <TextBlock Text="Armor Score : (16 000+ recommended)" Margin="5"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderLTB}" 
                    Interval="500"  IsSnapToTickEnabled="True"
                    Maximum="50000" Minimum="1" SmallChange="500" LargeChange="1000" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=Notification.ArmorScore}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
                <TextBlock Text="Jewelry Score : (15 000+ recommended)" Margin="5"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderLTB}" 
                    Interval="500"  IsSnapToTickEnabled="True"
                    Maximum="50000" Minimum="1" SmallChange="500" LargeChange="1000" TickFrequency="1000" TickPlacement="BottomRight" 
                    Value="{Binding Path=Notification.JewelryScore}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            </StackPanel>
            <CheckBox Margin="2" Grid.Column="1" Grid.RowSpan="1" IsChecked="{Binding Path=Notification.LegendaryScoring}">
                <TextBlock Text="Make Legendaries follow Notification scoring" TextWrapping="Wrap" />
            </CheckBox>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="6" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetNotificationCommand}">Reset</Button>


    </Grid>
        </ScrollViewer>
</UserControl>
