trunk/UI/ConfigObjects.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:ut="clr-namespace:Trinity.UIComponents"     
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"   Background="#434343"
             d:DesignHeight="750" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:BoolInverterConverter x:Key="boolInverterConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <Style TargetType="{x:Type UserControl}">
                <Style.Triggers>
                    <Trigger Property="ComponentModel:DesignerProperties.IsInDesignMode"
                 Value="true">
                        <Setter Property="Background"
                    Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="10,10,10,0">
            <!-- <GroupBox Header="Bounties">
                <UniformGrid>
                    <CheckBox IsChecked="{Binding Path=WorldObject.EnableBountyEvents}" ToolTip="Allow Bounty Events">Enable Wait for Bounty Events</CheckBox>
                </UniformGrid>
            </GroupBox>-->
            <GroupBox Header="Misc">
                <UniformGrid>
                    <CheckBox IsChecked="{Binding Path=WorldObject.AllowPlayerResurection}" ToolTip="Clicks Gravestones to resurrect dead players">Resurrect Dead Players</CheckBox>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Containers">
                <StackPanel>
                    <!--Container Settings-->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Container Open Range:" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="60" Minimum="6" 
                    SmallChange="1" LargeChange="5" TickFrequency="5" 
                    TickPlacement="BottomRight" Value="{Binding Path=WorldObject.ContainerOpenRange}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                    </Grid>
                    <UniformGrid Grid.Row="1" Margin="5" Columns="1" HorizontalAlignment="Center">
                        <CheckBox HorizontalAlignment="Center" Margin="2" IsChecked="{Binding Path=WorldObject.HiPriorityContainers}" ToolTip="Will ignore enemies to get to container">Give Higher Priority to Containers</CheckBox>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Margin="5" Columns="3" HorizontalAlignment="Center">
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.OpenAnyContainer}" ToolTip="Any Container">Open Any Container</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.InspectCorpses}" ToolTip="Dead Bodies">Inspect Corpses</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.InspectGroundClicky}" ToolTip="Ground Clicky's, loose stones etc.">Ground Containers</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.InspectWeaponRacks}" ToolTip="Inspect Weapon Racks">Weapon Racks</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.OpenChests}" ToolTip="Normal Chests">Open Chests</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="2" IsChecked="{Binding Path=WorldObject.OpenRareChests}" ToolTip="Open Rare Chests">Open Rare Chests</CheckBox>
                    </UniformGrid>
                    <!--Delay after kill Settings-->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Wait delay after opening containers:" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                                Interval="100" IsSnapToTickEnabled="True"
                                Maximum="1500" Minimum="0" SmallChange="100" TickFrequency="50" TickPlacement="BottomRight" 
                                Value="{Binding Path=WorldObject.OpenContainerDelay}" 
                                HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <!--HealthWell Settings-->
            <!--<Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Health Well Minimum Health %:" FontWeight="Bold" TextAlignment="Center"/>
                <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="100" Minimum="0" 
                    SmallChange="1" LargeChange="5" TickFrequency="5" 
                    TickPlacement="BottomRight" Value="{Binding Path=WorldObject.HealthWellMinHealth}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0" 
                    ToolTip="Minimum Health Percentage to use Health Shrines"/>
            </Grid> -->
            <!--Shrine Settings-->
            <GroupBox Header="Shrines and Pylons">
                <StackPanel>
                    <UniformGrid Margin="50,0,50,0" Columns="2" HorizontalAlignment="Center">
                        <RadioButton GroupName="WorldObjectShrine" Content="Ignore shrines" IsChecked="{Binding Path=WorldObject.UseShrine, Converter={StaticResource boolInverterConverter}}" Margin="5"/>
                        <RadioButton GroupName="WorldObjectShrine" Content="Use shrines" IsChecked="{Binding Path=WorldObject.UseShrine}" Margin="5"/>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="1" HorizontalAlignment="Center">
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.HiPriorityShrines}">Give higher priority to shrines</CheckBox>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="3" HorizontalAlignment="Center">
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseEnlightenedShrine}" ToolTip="Enable collection of Enlightened Shrines">Use Enlightened</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseFrenzyShrine}" ToolTip="Enable collection of Frenzy Shrines">Use Frenzy</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseFortuneShrine}" ToolTip="Enable collection of Fortune Shrines">Use Fortune</CheckBox>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="3" HorizontalAlignment="Center">
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseProtectionShrine}" ToolTip="Enable collection of Protection Shrines">Use Protection</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseEmpoweredShrine}" ToolTip="Enable collection of Empowered Shrines">Use Empowered</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseFleetingShrine}" ToolTip="Enable collection of Fleeting Shrines">Use Fleeting</CheckBox>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="3" HorizontalAlignment="Center">
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseChannelingPylon}" ToolTip="Enable collection of Channeling Pylons">Use Channeling</CheckBox>
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseConduitPylon}" ToolTip="Enable collection of Conduit Pylons">Use Conduit</CheckBox>
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseShieldPylon}" ToolTip="Enable collection of Shield Pylons">Use Shield</CheckBox>
                    </UniformGrid>
                    <UniformGrid Margin="50,0,50,0" Columns="2" HorizontalAlignment="Center">
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UseSpeedPylon}" ToolTip="Enable collection of Speed Pylons">Use Speed</CheckBox>
                      <CheckBox Margin="2" IsChecked="{Binding Path=WorldObject.UsePowerPylon}" ToolTip="Enable collection of Power Pylons">Use Power</CheckBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <!--Corpses Settings-->
            <GroupBox Header="Destructibles">
                <StackPanel>
                    <!--Desctructible Settings-->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="Destructible attack range:" FontWeight="Bold" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="30" Minimum="1" 
                    SmallChange="1" LargeChange="5" TickFrequency="1" 
                    TickPlacement="BottomRight" Value="{Binding Path=WorldObject.DestructibleRange}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>-->
                    </Grid>
                    <UniformGrid Grid.Row="1" Margin="0,0,0,0" Columns="1" HorizontalAlignment="Center">
                        <RadioButton GroupName="WorldObjectDestructibles" Content="Ignore Destructibles" IsChecked="{Binding Path=WorldObject.DestructibleOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ForceIgnore}" Margin="5"/>
                        <RadioButton GroupName="WorldObjectDestructibles" Content="Skip Destructibles unless Stuck" IsChecked="{Binding Path=WorldObject.DestructibleOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=OnlyIfStuck}" Margin="5"/>
                        <RadioButton GroupName="WorldObjectDestructibles" Content="Destroy All Destructibles" IsChecked="{Binding Path=WorldObject.DestructibleOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=DestroyAll}" Margin="5"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <!--Reset Button-->
            <Button Margin="5" HorizontalAlignment="Center" Command="{Binding ResetWorldObjectCommand}">Reset</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
