trunk/UI/KanaisCube.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}" Background="#434343" Padding="10,0,0,0"
             d:DesignHeight="1502" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <converters:FlagsEnumValueConverter x:Key="flagsEnumValueBooleanConverter" />
            <converters:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="True" Margin="0,10,5,0">
            <Border Padding="0">
            <StackPanel DockPanel.Dock="Top" Background="Transparent">
                <GroupBox Header="Extract Legendary Powers">
                    <StackPanel Margin="3,0,3,0">
                        <TextBlock Margin="3,8,3,10" TextWrapping="Wrap">During a town run TrinityPlugin can extract legendary powers. This destroys the items in the process.</TextBlock>
                        <Grid Margin="0,3,0,10" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                       
                            <TextBlock Grid.Column="0" Margin="2" Text="Items to Extract: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            
                            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" >
                                <RadioButton GroupName="PowerExtrctionOptions" Content="None" ToolTip="Dont extract from any items" 
                             IsChecked="{Binding Path=KanaisCube.ExtractLegendaryPowers, Converter={StaticResource enumBooleanConverter}, ConverterParameter=None}" VerticalAlignment="Center" Margin="1,1,5,1"/>

                                <RadioButton GroupName="PowerExtrctionOptions" Content="Trash" ToolTip="Extract from items that would normally be salvaged/sold (ItemList only)"
                             IsChecked="{Binding Path=KanaisCube.ExtractLegendaryPowers, Converter={StaticResource enumBooleanConverter}, ConverterParameter=OnlyTrashed}" VerticalAlignment="Center" Margin="1,1,5,1"/>

                                <RadioButton GroupName="PowerExtrctionOptions" Content="Non-Ancient" ToolTip="Extract from ANY non-ancient"
                             IsChecked="{Binding Path=KanaisCube.ExtractLegendaryPowers, Converter={StaticResource enumBooleanConverter}, ConverterParameter=OnlyNonAncient}" VerticalAlignment="Center" Margin="1,1,5,1"/>

                                <RadioButton GroupName="PowerExtrctionOptions" Content="All" ToolTip="Extract from everything possible"
                             IsChecked="{Binding Path=KanaisCube.ExtractLegendaryPowers, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" VerticalAlignment="Center" Margin="1,1,5,1"/>
                            </WrapPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" >
                                <CheckBox Margin="0,8,0,0" ToolTip="If enabled, bot will take items from the stash." IsChecked="{Binding Path=KanaisCube.CubeExtractFromStash}">Take legendary items from the Stash</CheckBox>
                                <TextBlock Visibility="{Binding KanaisCube.CubeExtractFromStash, Converter={StaticResource VisibleWhenTrueConverter}}" 
                                           Margin="3,8,3,10" TextWrapping="Wrap" Foreground="Orange">WARNING: allowing items to be taken from stash may result in them being sold/salvaged.</TextBlock>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Convert Crafting Materials">
                    <StackPanel Margin="3,0,3,0">
                        <TextBlock Margin="3,8,3,10" TextWrapping="Wrap">During a town run TrinityPlugin can convert non-legendary items into crafting materials. When you have less than the amount selected below, the bot will start creating more of it, consuming your highest crafting material in the process.</TextBlock>

                        <Label FontWeight="Bold">Select the materials you want more of:</Label>
                        <UniformGrid Columns="3">
                            <CheckBox ToolTip="Will destroy Common/White and Inferior/Grey items in backpack to create Resuable Parts" IsChecked="{Binding Path=KanaisCube.CreateReusableParts}">Reusable Parts</CheckBox>
                            <CheckBox ToolTip="Will destroy Magic/Blue items in backpack to create Arcane Dust" IsChecked="{Binding Path=KanaisCube.CreateArcaneDust}">Arcane Dust</CheckBox>
                            <CheckBox ToolTip="Will destroy Rare/Yellow items in backpack to create Veiled Crystals" IsChecked="{Binding Path=KanaisCube.CreateVeiledCrystals}">Veiled Crystals</CheckBox>
                        </UniformGrid>

                        <Grid Margin="0,10,0,10" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                           
                                <Label Grid.Row="0" Grid.Column="0"  Background="Transparent">Only create materials when below X total stack quantity:</Label>
                                <Slider Grid.Row="1" Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                    Interval="25" 
                                    Maximum="50000" 
                                    Minimum="0" 
                                    SmallChange="1000" 
                                    TickFrequency="5000" 
                                    IsSnapToTickEnabled="True"                                
                                    TickPlacement="BottomRight"                                
                                    Value="{Binding KanaisCube.ConversionQuantityThreshold}" 
                                    HorizontalAlignment="Stretch" Margin="10,0,25,0" />
                            
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Upgrade Rares to Legendary">
                    <!--<GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label FontWeight="Bold" Foreground="#333333" Background="Transparent">Upgrade Rares to Legendary</Label>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>-->
                    <StackPanel>
                        <TextBlock Margin="3,8,3,10" TextWrapping="Wrap">During a town run TrinityPlugin can upgrade rare items into legendary items. Select the types to upgrade below. You will also need the appropriate crafting materials available in your stash or backpack.</TextBlock>
                        <Label FontWeight="Bold">Armor</Label>
                        <UniformGrid Columns="3">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Belt}">
                                Belt
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Boots}">
                                Boots
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Bracer}">
                                Bracer
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Chest}">
                                Chest
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Cloak}">
                                Cloak
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Gloves}">
                                Gloves
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Helm}">
                                Helm
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Legs}">
                                Legs
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=MightyBelt}">
                                MightyBelt
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Shoulder}">
                                Shoulder
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=SpiritStone}">
                                SpiritStone
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=VoodooMask}">
                                VoodooMask
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=WizardHat}">
                                WizardHat
                            </CheckBox>
                        </UniformGrid>

                        <Label FontWeight="Bold">Jewellery</Label>
                        <UniformGrid Columns="3">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Amulet}">
                                Amulet
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Ring}">
                                Ring
                            </CheckBox>
                        </UniformGrid>

                        <Label FontWeight="Bold">Offhands</Label>
                        <UniformGrid Columns="3">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=CrusaderShield}">
                                CrusaderShield
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Mojo}">
                                Mojo
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Orb}">
                                Orb
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Quiver}">
                                Quiver
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Shield}">
                                Shield
                            </CheckBox>
                        </UniformGrid>

                        <Label FontWeight="Bold">1-Hand Weapons</Label>
                        <UniformGrid Columns="3">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Axe}">
                                Axe
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=CeremonialKnife}">
                                CeremonialKnife
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Dagger}">
                                Dagger
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=FistWeapon}">
                                FistWeapon
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Flail}">
                                Flail
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=HandCrossbow}">
                                HandCrossbow
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Mace}">
                                Mace
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=MightyWeapon}">
                                MightyWeapon
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Spear}">
                                Spear
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Sword}">
                                Sword
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Wand}">
                                Wand
                            </CheckBox>
                        </UniformGrid>

                        <Label FontWeight="Bold">2-Hand Weapons</Label>
                        <UniformGrid Columns="2">
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandAxe}">
                                TwoHandAxe
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandBow}">
                                TwoHandBow
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandCrossbow}">
                                TwoHandCrossbow
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandDaibo}">
                                TwoHandDaibo
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandFlail}">
                                TwoHandFlail
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandMace}">
                                TwoHandMace
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandMighty}">
                                TwoHandMighty
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandPolearm}">
                                TwoHandPolearm
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandStaff}">
                                TwoHandStaff
                            </CheckBox>
                            <CheckBox
                                IsChecked="{Binding Path=KanaisCube.RareUpgradeTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TwoHandSword}">
                                TwoHandSword
                            </CheckBox>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Limits" Margin="0,0,0,0" Padding="0,0,0,5">
                    <UniformGrid Margin="5,5,5,5" Columns="1" >
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Margin="3,8,3,10" TextWrapping="Wrap">These limits allow you to keep a reserve of crafting materials. The bot will stop upgrading rare items when the amount of resources drops below the levels specified.</TextBlock>

                            <WrapPanel Margin="0,0,0,0" Orientation="Horizontal" x:Name="LimitContainer">
                                
                                <TextBlock Text="Always Keep at least x Death's Breaths"
                                           TextAlignment="Left"
                                           ToolTip="Bot will not upgrade rares when resource drops below this amount" />
                                
                                <Slider Width="{Binding ActualWidth, ElementName=LimitContainer}" Template="{DynamicResource SliderEditable}" 
                                    Interval="250" 
                                    Maximum="25000" 
                                    Minimum="0" 
                                    SmallChange="250" 
                                    TickFrequency="250" 
                                    IsSnapToTickEnabled="True"                                
                                    TickPlacement="BottomRight"                                
                                    Value="{Binding KanaisCube.DeathsBreathMinimum}" 
                                    HorizontalAlignment="Stretch" Margin="0,0,0,0" />

                            </WrapPanel>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>

            </StackPanel>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>