trunk/UI/Combat/ConfigWiz.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}" Background="#434343" Padding="10,0,0,0"
             d:DesignHeight="750" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentConverter x:Key="percentConverter" />
            <converters:EnumVisibilityConverter x:Key="enumVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="0,10,5,0">
            <GroupBox>
                <GroupBox.Header>General</GroupBox.Header>
                <StackPanel>
                    <UniformGrid Columns="2">
                        <CheckBox IsChecked="{Binding Path=Wiz.NoEnergyTwister}">Disable Energy Twister</CheckBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Cluster Size</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">The amount of monsters grouped up, before spell cast</TextBlock>
                    <StackPanel>
                        <Slider Grid.Column="1" Template="{DynamicResource LabelledSliderEditable}" 
                                Tag="Black Hole"
                            Interval="1" Maximum="10" Minimum="1"
                            SmallChange="1" LargeChange="10"
                            TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                            Value="{Binding Path=Wiz.BlackHoleAoECount}" 
                            HorizontalAlignment="Stretch" Margin="2,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Always Use</GroupBox.Header>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="-3,-3,0,10">If skills should be used immediately when 'off cooldown'</TextBlock>
                    <UniformGrid Columns="2">
                        <CheckBox IsChecked="{Binding Path=Wiz.AlwaysExplosiveBlast}" Content="Explosive Blast" />
                        <CheckBox ToolTip="Use Archon when at 20 stacks of chantodos" IsChecked="{Binding Path=Wiz.AlwaysArchon}" Content="Archon (20 Stacks)" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Teleport</GroupBox.Header>
                <UniformGrid Columns="2">
                    <TextBlock Text="Safe Passage % Health" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="100" Minimum="1"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Wiz.SafePassageHealthPct, Converter={StaticResource percentConverter}}"
                                HorizontalAlignment="Stretch" Margin="2,0"/>

                    <TextBlock ToolTip="Time to wait (in Milliseconds) after casting Teleport (in combat)" Text="Teleport Delay (ms)" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Slider ToolTip="Time to wait (in Milliseconds) after casting Teleport (in combat)" Template="{DynamicResource SliderEditable}" 
                    Interval="1" Maximum="8000" Minimum="50"
                    SmallChange="100" LargeChange="500" TickFrequency="100"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    Value="{Binding Path=Wiz.TeleportDelay}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.TeleportOOC}">Use Teleport OOC</CheckBox>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.TeleportUseOOCDelay}" ToolTip="Apply delay to Teleport OOC as well">Apply delay to OOC casting</CheckBox>
                </UniformGrid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>Archon</GroupBox.Header>
                <StackPanel>
                <UniformGrid Columns="2">
                    <!-- Archon Mob Count / Range Sliders -->

                    <!-- Mob Count-->
                    <TextBlock Text="Archon Mob Count" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="10" Minimum="1" 
                        SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" TickFrequency="1"
                        Value="{Binding Path=Wiz.ArchonMobCount}" 
                        HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>

                    <!-- Range -->
                    <TextBlock Text="Archon Min Range" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                    <Slider Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="50" Minimum="2" 
                        SmallChange="1" LargeChange="5"  IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" TickFrequency="2"
                        Value="{Binding Path=Wiz.ArchonMobDistance}" 
                        HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>

                    <!-- Archon Elite Range-->
                    <TextBlock Text="Archon Elite Trigger Range" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                    <Slider Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="50" Minimum="5" 
                        SmallChange="1" LargeChange="5"  IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" TickFrequency="1"
                        Value="{Binding Path=Wiz.ArchonEliteDistance}" 
                        HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>

                    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.ArchonElitesOnly}">Use on Elites Only</CheckBox>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.DisableDisintegrationWave}">Disable Desintegration Wave</CheckBox>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.NoArcaneStrike}">Disable Arcane Strike</CheckBox>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.NoArcaneBlast}">Disable Arcane Blast</CheckBox>
                </UniformGrid>
                <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.FindClustersWhenNotArchon}">Find Clusters when not in archon</CheckBox>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="10" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetWizardCommand}">Reset</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
