trunk/UI/Combat/ConfigDH.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="950" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:PercentConverter x:Key="percentConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
            <StackPanel>
                <StackPanel>
                    <!--Emergency Health-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Potion %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="99" Minimum="0" 
                        SmallChange="1" LargeChange="5"
                        TickPlacement="None" 
                        Value="{Binding Path=DH.PotionLevel, Converter={StaticResource percentConverter}}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Globe Health %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                          Interval="500" Maximum="100" Minimum="0"
                          SmallChange="1" LargeChange="5"
                          TickPlacement="None"
                          Value="{Binding Path=DH.HealthGlobeLevel, Converter={StaticResource percentConverter}}"
                          HorizontalAlignment="Stretch" Margin="2"/>
                        <TextBlock Grid.Column="2" Text="Globe Resource %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="3" Template="{DynamicResource SliderEditable}"
                          Interval="500" Maximum="100" Minimum="0"
                          SmallChange="1" LargeChange="5"
                          TickPlacement="None"
                          Value="{Binding Path=DH.HealthGlobeLevelResource, Converter={StaticResource percentConverter}}"
                          HorizontalAlignment="Stretch" Margin="2"
                          ToolTip="Only applies when Reaper's Wraps are equipped"/>
                    </Grid>



                    <!--KiteMode-->
                    <GroupBox>
                        <GroupBox.Header>Kiting</GroupBox.Header>
                        
                        <StackPanel>
                            <UniformGrid Columns="2" Margin="10">
                                <TextBlock Text="When to Kite/Flee" />
                                <RadioButton GroupName="KiteMode" Content="Always in Combat" IsChecked="{Binding Path=DH.KiteMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Always}"  />
                                <RadioButton GroupName="KiteMode" Content="Bosses Only" IsChecked="{Binding Path=DH.KiteMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Bosses}" />
                                <RadioButton GroupName="KiteMode" Content="Elites Only" IsChecked="{Binding Path=DH.KiteMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Elites}" />
                            </UniformGrid>
                            <!--Kite-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Kite Trigger Range" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="80" Minimum="0"
                        SmallChange="1" LargeChange="5" 
                        TickPlacement="BottomRight" TickFrequency="1"
                        Value="{Binding Path=DH.KiteLimit}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Stop Kiting At Distance" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="100" Minimum="20"
                        SmallChange="1" LargeChange="5"
                        TickPlacement="BottomRight" TickFrequency="1"
                        Value="{Binding Path=DH.KiteMaxDistance}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                            </Grid>
                        </StackPanel>

                        
                    </GroupBox>
                    <!--Strafe-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Minimum Strafe Hatred" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="150" Minimum="12" 
                        SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" TickFrequency="12"
                        Value="{Binding Path=DH.StrafeMinHatred}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                    </Grid>
                    <!--RapidFire-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Minimum RapidFire Hatred" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="150" Minimum="30" 
                        SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" TickFrequency="10"
                        Value="{Binding Path=DH.RapidFireMinHatred}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                    </Grid>
                    <!--Vault-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Vault movement delay" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="4000" Minimum="200" 
                        SmallChange="10" LargeChange="5" 
                        TickPlacement="BottomRight" TickFrequency="1"
                        Value="{Binding Path=DH.VaultMovementDelay}" 
                        HorizontalAlignment="Stretch" Margin="2"
                        ToolTip="Vault for movement re-use delay"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Preparation %" ToolTip="Percentage resource to use preparation skill" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Slider ToolTip="Percentage resource to use preparation skill" Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="99" Minimum="0" 
                        SmallChange="1" LargeChange="5"
                        TickPlacement="None" 
                        Value="{Binding Path=DH.PreperationResourcePct, Converter={StaticResource percentConverter}}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                    </Grid>
                    <GroupBox>
                        <GroupBox.Header>Shadow Power</GroupBox.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Required Health %" ToolTip="Health must be at or below this amount before Shadow Power skill is used" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Slider ToolTip="Percentage Health to use Shadow Power" Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="100" Minimum="0" 
                        SmallChange="1" LargeChange="5"
                        TickPlacement="None" 
                        Value="{Binding Path=DH.ShadowPowerHealth, Converter={StaticResource percentConverter}}" 
                        HorizontalAlignment="Stretch" Margin="2"/>
                            </Grid>
                            <UniformGrid>
                                <CheckBox Margin="2" IsChecked="{Binding Path=DH.UseShadowPowerWhileAvoiding}" ToolTip="Use any time the bot is avoiding something">Use when avoiding</CheckBox>
                                <CheckBox Margin="2" IsChecked="{Binding Path=DH.SpamShadowPower}" ToolTip="For use with Shadow Glide rune for Out of Combat Sprint">Spam Shadow Power</CheckBox>
                                <CheckBox Margin="2" IsChecked="{Binding Path=DH.UseShadowPowerWhenSurrounded}" ToolTip="Used when there are monsters around you">Use when surrounded</CheckBox>
                                <CheckBox Margin="2" IsChecked="{Binding Path=DH.SpamShadowPowerWhenElitesNearby}" ToolTip="Used when there are monsters around you">Spam when elites nearby</CheckBox>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <Grid>
                        <StackPanel>
                            <UniformGrid Columns="2">
                                <CheckBox Margin="2" IsChecked="{Binding Path=DH.SpamSmokeScreen}" ToolTip="For use with Displacement rune">Spam Smoke Screen</CheckBox>
                                <CheckBox Margin="2" IsChecked="{Binding Path=DH.VengeanceElitesOnly}">Vengeance Elites Only</CheckBox>
                                <CheckBox Margin="2" IsChecked="{Binding Path=DH.CompanionOffCooldown}">Companion Off CD</CheckBox>
                                <CheckBox Margin="2" IsChecked="{Binding Path=DH.RainOfVengeanceOffCD}">Rain of Vengeance Off CD</CheckBox>
                            </UniformGrid>
                            <GroupBox>
                                <GroupBox.Header>Vault</GroupBox.Header>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="When to use Vault" />
                                    <RadioButton GroupName="VaultMode" Content="Anytime" IsChecked="{Binding Path=DH.VaultMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Always}"  />
                                    <RadioButton GroupName="VaultMode" Content="In Combat only" IsChecked="{Binding Path=DH.VaultMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CombatOnly}" />
                                    <RadioButton GroupName="VaultMode" Content="Out of Combat Only" IsChecked="{Binding Path=DH.VaultMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MovementOnly}" />
                                </UniformGrid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" Margin="2">
                    <Border Tag="Combat\Avoidance.xaml" DataContext="{Binding Path=DH}"/>
                </Grid>
            </StackPanel>
        
        <!--Reset Button-->
        <Button Grid.Row="6" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetDemonHunterCommand}">Reset</Button>
    </Grid>
    </ScrollViewer>
</UserControl>
