trunk/UI/Combat/ConfigWiz.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d" Foreground="{DynamicResource TextBrush}" Background="#555"
             d:DesignHeight="650" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Don't format this line otherwise Db can't open config window -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:PercentConverter x:Key="percentConverter" />
            <ut:EnumVisibilityConverter x:Key="enumVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Emergency Health and Resource-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Potion %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="99" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=Wiz.PotionLevel, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
            <TextBlock Text="Globe Health %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="100" Minimum="0" 
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None" 
                    Value="{Binding Path=Wiz.HealthGlobeLevel, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
            <TextBlock Grid.Column="2" Text="Globe Resource %" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="3" Template="{DynamicResource SliderEditable}"
                    Interval="500" Maximum="100" Minimum="0"
                    SmallChange="1" LargeChange="5"
                    TickPlacement="None"
                    Value="{Binding Path=Wiz.HealthGlobeLevelResource, Converter={StaticResource percentConverter}}"
                    HorizontalAlignment="Stretch" Margin="2"
                    ToolTip="Only applies when Reaper's Wraps are equipped"/>
        </Grid>

        <!--Kite-->
        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Min-Distance before Kite" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="80" Minimum="0" 
                    SmallChange="1" LargeChange="5" 
                    TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=Wiz.KiteLimit}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Kite:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" />
                <ComboBox Grid.Column="1" Grid.Row="0"  Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Path=Wiz.KiteOption}" Margin="15,0,0,0">
                    <ComboBoxItem Content="Anytime" Tag="Anytime" ToolTip="Always Kite" />
                    <ComboBoxItem Content="Archon Form Only" Tag="ArchonOnly" IsSelected="True" ToolTip="Kite in Archon Form Only" />
                    <ComboBoxItem Content="Normal Form Only" Tag="NormalOnly" ToolTip="Kite in Normal Form Only" />
                </ComboBox>
                <!--<TextBlock Grid.Column="0" Grid.Row="1"  Text="Cancel and Rebuff Archon:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" />
                <ComboBox Grid.Column="1" Grid.Row="1"   Width="215" SelectedValuePath="Tag" SelectedValue="{Binding Path=Wiz.ArchonCancelOption}" Margin="15,5,0,5">
                    <ComboBoxItem Content="Never" Tag="Never" ToolTip="Never cancel archon, let it expire on its own" />
                    <ComboBoxItem Content="After Timer Expires" Tag="Timer" IsSelected="True" ToolTip="Cancel Archon after the timer expires" />
                    <ComboBoxItem Content="To Rebuff Armor" Tag="RebuffArmor" ToolTip="Cancel Archon only to Rebuff Armor" />
                    <ComboBoxItem Content="To Rebuff MagicWeapon/Familiar" Tag="RebuffMagicWeaponFamiliar" ToolTip="Cancel Archon only to Rebuff Magic Weapon or Familiar" />
                </ComboBox>-->
            </Grid>
        </Grid>

        <!--BlackHoleAoECount-->
        <Grid Grid.Row="5" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Black Hole Min Enemy Count" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="10" Minimum="1"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Wiz.BlackHoleAoECount}" 
                                HorizontalAlignment="Stretch" Margin="2,0"/>
        </Grid>
        
        <Grid Grid.Row="6" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.NoEnergyTwister}">Disable Energy Twister</CheckBox>
        </Grid>

        <GroupBox Grid.Row="7">
            <GroupBox.Header>Teleport</GroupBox.Header>
            <UniformGrid Columns="2">
                <TextBlock Text="Teleport: Safe Passage % Health" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Template="{DynamicResource SliderEditable}" 
                                Interval="1" Maximum="100" Minimum="1"
                                SmallChange="1" LargeChange="10"
                                TickPlacement="BottomRight"  IsSnapToTickEnabled="True"
                                Value="{Binding Path=Wiz.SafePassageHealthPct, Converter={StaticResource percentConverter}}"
                                HorizontalAlignment="Stretch" Margin="2,0"/>

                <TextBlock ToolTip="Time to wait (in Milliseconds) after casting Teleport (in combat)" Text="Teleport Delay (ms)" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider ToolTip="Time to wait (in Milliseconds) after casting Teleport (in combat)" Template="{DynamicResource SliderEditable}" 
                    Interval="1" Maximum="8000" Minimum="50"
                    SmallChange="100" LargeChange="500" TickFrequency="100"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    Value="{Binding Path=Wiz.TeleportDelay}" 
                    HorizontalAlignment="Stretch" Margin="2"/>
                <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.TeleportOOC}">Use Teleport OOC</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.TeleportUseOOCDelay}" ToolTip="Apply delay to Teleport OOC as well">Apply delay to OOC casting</CheckBox>
            </UniformGrid>
        </GroupBox>

        <!-- Cancel Archon After Slider -->
        <!--<Grid Grid.Row="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cancel Archon After" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding Path=Wiz.ArchonCancelOption, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Timer}" />
            <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}" Width="180" 
                Visibility="{Binding Path=Wiz.ArchonCancelOption, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Timer}"
                Interval="500" Maximum="300" Minimum="5" 
                SmallChange="1" LargeChange="5"  IsSnapToTickEnabled="True"
                TickPlacement="BottomRight" TickFrequency="10"
                Value="{Binding Path=Wiz.ArchonCancelSeconds}" 
                HorizontalAlignment="Stretch"  Margin="10,0,0,0"/>
            <TextBlock Grid.Column="2"  Text="Seconds" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"
                Visibility="{Binding Path=Wiz.ArchonCancelOption, Converter={StaticResource enumVisibilityConverter}, ConverterParameter=Timer}"
                       />
        </Grid>-->


        <!--CheckBox-->
        <Grid Grid.Row="8" Margin="2">
            <GroupBox Grid.Row="0">
                <GroupBox.Header>Archon</GroupBox.Header>
                <UniformGrid Columns="2">
                <!-- Archon Mob Count / Range Sliders -->
                    
                    <!-- Mob Count-->
                    <TextBlock Text="Archon Mob Count" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="10" Minimum="1" 
                        SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" TickFrequency="1"
                        Value="{Binding Path=Wiz.ArchonMobCount}" 
                        HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>
                    
                    <!-- Range -->
                    <TextBlock Text="Archon Min Range" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                    <Slider Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="50" Minimum="2" 
                        SmallChange="1" LargeChange="5"  IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" TickFrequency="2"
                        Value="{Binding Path=Wiz.ArchonMobDistance}" 
                        HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>

                    <!-- Archon Elite Range-->
                    <TextBlock Text="Archon Elite Trigger Range" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                    <Slider Template="{DynamicResource SliderEditable}" 
                        Interval="500" Maximum="50" Minimum="5" 
                        SmallChange="1" LargeChange="5"  IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" TickFrequency="1"
                        Value="{Binding Path=Wiz.ArchonEliteDistance}" 
                        HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>

                    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.ArchonElitesOnly}">Use Archon on Elites Only</CheckBox>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.DisableDisintegrationWave}">Disable Archon Desintegration Wave</CheckBox>
				    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.NoArcaneStrike}">Disable Archon Arcane Strike</CheckBox>
                    <CheckBox Margin="2" IsChecked="{Binding Path=Wiz.NoArcaneBlast}">Disable Archon Arcane Blast</CheckBox>
                </UniformGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="9" Margin="2">
            <ScrollViewer Tag="Combat\Avoidance.xaml" DataContext="{Binding Path=Wiz}"/>
        </Grid>
        <!--Reset Button-->
        <Button Grid.Row="10" Margin="5" HorizontalAlignment="Center" Command="{Binding ResetWizardCommand}">Reset</Button>
    </Grid>
    </ScrollViewer>
</UserControl>
