UI/Avoidance.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:ut="clr-namespace:Trinity.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"
             d:DesignHeight="650" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ut:BoolInverterConverter x:Key="boolInverterConverter" />
            <ut:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <ut:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <ut:PropertyValueConverter x:Key="propertyValueConverter" />

            <Style TargetType="{x:Type UserControl}">
                <Style.Triggers>
                    <Trigger Property="ComponentModel:DesignerProperties.IsInDesignMode" Value="true">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AvoidanceListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ItemsPresenter_6" />
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AvoidanceListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="ContentTemplate" Value="{DynamicResource AvoidanceRowTemplate}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Border Padding="10">
            <ListView 
                ItemContainerStyle="{DynamicResource AvoidanceListViewItemStyle}" 
                ItemsSource="{Binding Avoidance.Avoidances}"                          
                SelectionMode="Single" 
                Height="Auto"
                VerticalContentAlignment="Stretch"
                Style="{DynamicResource AvoidanceListViewStyle}">
            </ListView>
        </Border>
    </ScrollViewer>
</UserControl>
