UI/Items.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}" Background="#474747" Padding="10,0,0,0"
             d:DesignHeight="1500" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:FlagsEnumValueConverter x:Key="flagsEnumValueBooleanConverter"/>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:PercentConverter x:Key="PercentConverter" />
            <converters:SliderValueToVisibilityConverter x:Key="SliderValueToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <converters:PropertyValueConverter x:Key="propertyValueConverter" />
            <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
            <converters:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
            <converters:FlagsEnumValueConverter x:Key="flagsEnumValueConverter"/>
            <converters:EnumVisibilityConverter x:Key="enumVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converters:IntToStringConverter x:Key="intToStringConverter"/>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <converters:SliderValueToVisibilityConverter x:Key="sliderValueToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="0,10,5,0">
            
            <GroupBox Header="Legendaries" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Margin="0,6,10,0">
                        <WrapPanel Margin="0,0,0,0">
                            <RadioButton Foreground="White" Content="Always Stash" IsChecked="{Binding Items.LegendaryMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AlwaysStash}" />
                            <RadioButton Foreground="White" Content="Ignore" IsChecked="{Binding Items.LegendaryMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Ignore}" />
                            <RadioButton Foreground="White" Content="Only Ancients" IsChecked="{Binding Items.LegendaryMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=StashAncients}" />
                            <RadioButton Foreground="White" Content="Use ItemList" IsChecked="{Binding Items.LegendaryMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ItemList}" />
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>            
            
            <GroupBox Header="Gambling">
                <StackPanel Margin="0,6,10,0">
                    <WrapPanel Margin="0,0,0,0">
                        <RadioButton Foreground="White" Content="Enabled" IsChecked="{Binding Items.GamblingMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Enabled}" />
                        <RadioButton Foreground="White" Content="Disabled" IsChecked="{Binding Items.GamblingMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Disabled}" />
                        <RadioButton Foreground="White" Content="Customize" IsChecked="{Binding Items.GamblingMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Selective}" />
                    </WrapPanel>
                    <StackPanel Margin="0,5,0,0" Visibility="{Binding Items.GamblingMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Selective}">
                        <ContentPresenter Margin="0,5,0,10" Content="{Binding Items, Converter={StaticResourceExtension propertyValueConverter}, ConverterParameter=GamblingTypes}" Style="{DynamicResource SimpleItemsControlSelector}" />
                        <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="Never Spend Below"
                            ToolTip="Number of blood shards to always have as a reserve."
                            Interval="100" 
                            Maximum="1000" Minimum="1" SmallChange="100" TickFrequency="1" TickPlacement="None" 
                            Value="{Binding Items.GamblingMinShards}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Low Quality Items">
                <StackPanel>
                    <UniformGrid>
                        <CheckBox Content="Pickup Gray Items" ToolTip="Gray Items" IsChecked="{Binding Items.PickupItemQualities, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Grey}" />
                        <CheckBox Content="Pickup White Items" ToolTip="White Items" IsChecked="{Binding Items.PickupItemQualities, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=White}" />
                        <CheckBox Content="Pickup Blue Items" ToolTip="Blue Items" IsChecked="{Binding Items.PickupItemQualities, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Blue}" />
                        <CheckBox Content="Pickup Yellow Items" ToolTip="Yellow Items" IsChecked="{Binding Items.PickupItemQualities, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Yellow}" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Special Items">
                <UniformGrid Columns="2">
                    <CheckBox Content="Pickup Deaths Breath" IsChecked="{Binding Items.SpecialItems, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=DeathsBreath}" />
                    <CheckBox Content="Pickup Designs and Plans" IsChecked="{Binding Items.SpecialItems, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=CraftingPlans}" />
                    <CheckBox Content="Stash Transmog Whites" IsChecked="{Binding Items.SpecialItems, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=TransmogWhites}"  ToolTip="If enabled transmog items are picked up and stashed"/>
                    <CheckBox Content="Pickup Staff of Herding Parts" IsChecked="{Binding Items.SpecialItems, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=StaffOfHeardingParts}" ToolTip="If enabled staff of herding crafting materials will be picked up and stashed"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="Gems">
                <Border Padding="0,0,0,0">
                    <WrapPanel>
                        <Border BorderThickness="1" Margin="0,0,15,0">
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Items.GemLevel}" Padding="5" >
                                <ComboBoxItem Content="Chipped+" IsSelected="True" Tag="0" />
                                <ComboBoxItem Content="Flawless Square+" IsSelected="True" Tag="14" />
                                <ComboBoxItem Content="Marquise+" IsSelected="True" Tag="15" />
                                <ComboBoxItem Content="Imperial+" IsSelected="True" Tag="16" />
                            </ComboBox>
                        </Border>
                        <CheckBox Grid.Row="0" Grid.Column="2" Content="Emerald" 
                                  IsChecked="{Binding Items.GemTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Emerald}" 
                                  Margin="0" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="3" Content="Topaz" 
                                  IsChecked="{Binding Items.GemTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Topaz}" 
                                  Margin="0" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="4" Content="Amethyst" 
                                  IsChecked="{Binding Items.GemTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Amethyst}" 
                                  Margin="0" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="5" Content="Ruby" 
                                  IsChecked="{Binding Items.GemTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Ruby}" 
                                  Margin="0" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="6" Content="Diamond" 
                                  IsChecked="{Binding Items.GemTypes, Converter={StaticResource flagsEnumValueBooleanConverter}, ConverterParameter=Diamond}" 
                                  Margin="0,0,10,0" VerticalAlignment="Center"/>
                    </WrapPanel>
                        </Border>
            </GroupBox>

            <GroupBox Header="Gold">
                <DockPanel LastChildFill="True">
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Items.PickupGold}" Content="Pickup Gold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,15,5"  />
                    <Slider Template="{DynamicResource SliderEditable}" IsEnabled="{Binding Items.PickupGold}"
                        Interval="500" Maximum="300000" Minimum="0" SmallChange="500" LargeChange="1000"
                        TickFrequency="500" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Items.MinGoldStack}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Item Sharing">
                <WrapPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Margin="2,2,20,2" Text="Drop In Town: " VerticalAlignment="Center"/>
                        <RadioButton GroupName="DropInTown" Content="None" ToolTip="Drop nothing in town"
                             IsChecked="{Binding Items.DropInTownMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=None}" VerticalAlignment="Center" Margin="1,1,5,1"/>

                        <RadioButton GroupName="DropInTown" Content="Stash" ToolTip="Drop items that would normally be kept/stashed"
                             IsChecked="{Binding Items.DropInTownMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Keep}" VerticalAlignment="Center" Margin="1,1,5,1"/>

                        <RadioButton GroupName="DropInTown" Content="Trash" ToolTip="Drop items that woudl normally be salvaged/sold"
                             IsChecked="{Binding Items.DropInTownMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Vendor}" VerticalAlignment="Center" Margin="1,1,5,1"/>

                        <RadioButton GroupName="DropInTown" Content="All" ToolTip="Drop it like its hot!"
                             IsChecked="{Binding Items.DropInTownMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" VerticalAlignment="Center" Margin="1,1,5,1"/>
                    </WrapPanel>
                
            </GroupBox>            
            
            <GroupBox Header="Misc">
                <UniformGrid Columns="2">
                    <CheckBox Content="Don't Pickup Items in Town" IsChecked="{Binding Items.DontPickupInTown}" />
                    <CheckBox ToolTip="Item list needs items to be identified to check their properties." IsChecked="{Binding Items.KeepLegendaryUnid}" HorizontalAlignment="Left" Content="Keep Legendaries Unidentified" />
                </UniformGrid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
