UI/Routine.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"
             xmlns:ui="clr-namespace:Trinity.UI.UIComponents"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"  Background="#434343" Padding="10,0,0,0"
             d:DesignHeight="820" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentConverter x:Key="PercentConverter" />
            <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:PropertyValueConverter x:Key="propertyValueConverter" />
            <converters:EnumVisibilityConverter x:Key="InverseEnumVisibilityConverter" Reverse="True" />
            <converters:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <converters:BoolToVisibilityConverter x:Key="VisibleWhenFalseConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>            
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="0,10,5,0">
            <GroupBox>
                <StackPanel>
                    <WrapPanel Margin="0,-10,0,0">
                        <TextBlock Margin="0,0,15,0">Routine Mode:</TextBlock>
                        <RadioButton IsChecked="{Binding Routine.RoutineMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Automatic}">Auto-Select</RadioButton>
                        <RadioButton IsChecked="{Binding Routine.RoutineMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Manual}">Force Specific Routine</RadioButton>
                    </WrapPanel>
                    <Border Margin="0,10,10,0" Background="#333333" CornerRadius="2"  Visibility="{Binding Routine.RoutineMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Manual}">
                       <StackPanel>
                            <ListBox ItemsSource="{Binding Routine.ClassRoutines}" SelectedItem="{Binding Routine.SelectedRoutine}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Border Padding="2" CornerRadius="3" ClipToBounds="True">
                                                <WrapPanel>
                                                    <TextBlock>
                                                        <Run Text="{Binding DisplayName}" />
                                                        <Run> by </Run>
                                                        <Run Text="{Binding Author}"/>
                                                    </TextBlock>
                                                </WrapPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
            <!--<GroupBox Header="Available Routines" Visibility="{Binding Routine.RoutineMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Manual}">

            </GroupBox>-->
            <StackPanel Margin="0,0,0,10">
                <Border BorderThickness="1" BorderBrush="#222" CornerRadius="0">
                    <StackPanel>
                        <Border Background="#333333" Padding="10,6,10,3">
                            <StackPanel>
                                <Grid Margin="0,0,0,0">
                                    <TextBlock Margin="0,2,0,-5" Foreground="Gold" FontSize="13" FontWeight="SemiBold">
                                        Current Routine: <Run Text="{Binding Routine.SelectedRoutine.DisplayName, FallbackValue=Unknown}"/>
                                    </TextBlock>
                                    <StackPanel Visibility="{Binding GameInfo.IsInGame, Converter={StaticResource VisibleWhenTrueConverter}}">
                                        <TextBlock Margin="0,2,0,-5" Foreground="LightGray" HorizontalAlignment="Right" FontSize="11">
                                        v<Run Text="{Binding Routine.SelectedRoutine.Version, FallbackValue=[Version]}"/> by <Run Text="{Binding Routine.SelectedRoutine.Author, FallbackValue=[Author]}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBlock TextWrapping="Wrap" Visibility="{Binding Routine.SelectedRoutine.Description, Converter={StaticResource EmptyStringToVisibilityConverter}}" 
                                           Margin="-1,9,0,7" Foreground="LightGray" Text="{Binding Routine.SelectedRoutine.Description, FallbackValue=[Description]}"/>

                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Visibility="{Binding Routine.SelectedRoutine.Url, Converter={StaticResource EmptyStringToVisibilityConverter}}" 
                                           ui:NavigationService.Text="{Binding Routine.SelectedRoutine.Url}" 
                                           Margin="-1,-3,0,7" Foreground="LightGray" />

                            </StackPanel>
                        </Border>

                        <!--<Grid Margin="20,10,20,-8" Background="Transparent" Visibility="{Binding Routine.SelectedRoutine.RequiredBuild, Converter={StaticResource NullToVisibilityConverter}}" >
                            <Expander Header="Requirements" Style="{DynamicResource SlimStaticHeaderExpander}" Width="Auto" Foreground="White" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Border Background="#393939" Margin="0" CornerRadius="2" BorderBrush="#333333" BorderThickness="1" ClipToBounds="True">
                                    <StackPanel Margin="10,10,10,10">
                                        <TextBlock Text="{Binding Routine.SelectedRoutine.RequiredBuild.SkillSummary, FallbackValue=[Skills]}" Visibility="{Binding Routine.SelectedRoutine.RequiredBuild.SkillSummary, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                        <TextBlock Text="{Binding Routine.SelectedRoutine.RequiredBuild.PassivesSummary, FallbackValue=[Passives]}" Visibility="{Binding Routine.SelectedRoutine.RequiredBuild.PassivesSummary, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                        <TextBlock Text="{Binding Routine.SelectedRoutine.RequiredBuild.ItemsSummary, FallbackValue=[Items]}" Visibility="{Binding Routine.SelectedRoutine.RequiredBuild.ItemsSummary, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                        <TextBlock Text="{Binding Routine.SelectedRoutine.RequiredBuild.SetsSummary, FallbackValue=[Sets]}" Visibility="{Binding Routine.SelectedRoutine.RequiredBuild.SetsSummary, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </Grid>-->

                        <Border Padding="10,10,10,15">
                            <Grid>
                                <StackPanel Visibility="{Binding GameInfo.IsInGame, Converter={StaticResource VisibleWhenFalseConverter}}">
                                <!--<StackPanel>
                                    <StackPanel.Visibility>
                                        <MultiBinding Converter="{StaticResource convAnd}">
                                            <Binding ElementName="chkValue11" Path="IsChecked"/>
                                            <Binding Path="IsRowChecked"/>
                                        </MultiBinding>
                                    </StackPanel.Visibility>-->
                                    <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" Foreground="Gold">You must be in game to see build-specific settings</TextBlock>
                                </StackPanel>
                                <StackPanel Visibility="{Binding GameInfo.IsInGame, Converter={StaticResource VisibleWhenTrueConverter}}">
                                    <ContentControl Content="{Binding Routine.SelectedRoutine.Control}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <StackPanel Visibility="{Binding GameInfo.IsInGame, Converter={StaticResource VisibleWhenTrueConverter}}">
                            <Button Height="26" Command="{Binding Routine.SelectedRoutine.ResetCommand}">Reset to Defaults</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--<StackPanel Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0"   Visibility="{Binding Routine.RoutineMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Automatic}">
                <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <GroupBox.Header>
                        Other Specialized Builds
                    </GroupBox.Header>
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">Trinity has special handling of the following builds. Builds are selected automatically when you equip the required items and skills on your hero.</TextBlock>
                        <ItemsControl ItemsSource="{Binding Routine.ClassAvailableRoutines}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Expander Margin="0" Padding="0" Style="{DynamicResource SlimStaticHeaderExpander}" Width="Auto" Foreground="White" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <Expander.Header>
                                                <Label Content="{Binding DisplayName}" />
                                            </Expander.Header>
                                            <Border Background="#323232" Margin="0,0,0,10" Padding="8" CornerRadius="2" BorderBrush="#333333" BorderThickness="1" ClipToBounds="True">
                                                <StackPanel Margin="0">
                                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Visibility="{Binding Url, Converter={StaticResource EmptyStringToVisibilityConverter}}" 
                                                           ui:NavigationService.Text="{Binding Url}" Margin="0" Foreground="LightGray" />
                                                    <TextBlock Margin="0" Text="{Binding RequiredBuild.SkillSummary, FallbackValue=[Skills]}" Visibility="{Binding RequiredBuild.SkillSummary, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                                    <TextBlock Margin="0" Text="{Binding RequiredBuild.PassivesSummary, FallbackValue=[Passives]}" Visibility="{Binding RequiredBuild.PassivesSummary, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                                    <TextBlock Margin="0" Text="{Binding RequiredBuild.ItemsSummary, FallbackValue=[Items]}" Visibility="{Binding RequiredBuild.ItemsSummary, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                                    <TextBlock Margin="0" Text="{Binding RequiredBuild.SetsSummary, FallbackValue=[Sets]}" Visibility="{Binding RequiredBuild.SetsSummary, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>-->



        </StackPanel>
    </ScrollViewer>
</UserControl>