UI/Weighting.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"
             mc:Ignorable="d"  Foreground="{DynamicResource TextBrush}"  Background="#434343" Padding="10,0,0,0"
             d:DesignHeight="800" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <converters:PercentConverter x:Key="PercentConverter" />
            <converters:SliderValueToVisibilityConverter x:Key="SliderValueToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <converters:PropertyValueConverter x:Key="propertyValueConverter" />
            <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="0,10,5,0">



            <!--Elite/Rare/Unique Settings-->
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <GroupBox.Header>
                    Elites
                </GroupBox.Header>
                <StackPanel>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Elite Visibility Distance" ToolTip="Elites need to be this close for the bot to see them." FontWeight="Normal" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="150" Minimum="15" 
                    SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" Value="{Binding Path=Misc.EliteRange}" 
                    HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="Always kill elites below % Health" FontWeight="Normal" TextAlignment="Center"/>
                        <Slider Grid.Row="1" Template="{DynamicResource SliderEditable}" 
                    Interval="500" Maximum="100" Minimum="0" 
                    SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" Value="{Binding Path=Misc.ForceKillElitesHealth, Converter={StaticResource percentConverter}}" 
                    HorizontalAlignment="Stretch" Margin="25,0,25,0"/>-->
                    </Grid>
                    <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <CheckBox Margin="5,0" IsChecked="{Binding Path=Misc.IgnoreElites}" ToolTip="Attack trash mobs only">Ignore Elite/Rare/Unique</CheckBox>
                        <!--<CheckBox Margin="5,0" IsChecked="{Binding Path=Misc.ProfileTagOverride}" 
                                  ToolTip="Ignore kill-everything logic for WaitTimer, TrinityPluginTownPortal, UseTownPortal, TrinityPluginTownRun"
                                  IsEnabled="{Binding Path=Misc.IgnoreElites}">Override Profile Tags</CheckBox>-->
                        <CheckBox Margin="5,0" IsChecked="{Binding Misc.IgnoreRares}" Content="Ignore Yellow/Rare Packs"/>
                        <CheckBox Margin="5,0" IsChecked="{Binding Misc.IgnoreMinions}" Content="Ignore Minions"/>
                        <CheckBox Margin="5,0" IsChecked="{Binding Misc.IgnoreChampions}" Content="Ignore Blue/Champ Packs"/>
                        <!--<CheckBox Margin="5,0" ToolTip="Uses 'Minimum Trash Mob Pack Size'" IsChecked="{Binding Path=Misc.ForceKillClusterElites}">Always Attack Elites in Clusters</CheckBox>-->
                    </UniformGrid>

                    <Label Margin="0,10,0,-2" FontWeight="Bold">Ignore Elites By Affix:</Label>
                    <ContentPresenter Margin="0,5,0,0" Content="{Binding Misc, Converter={StaticResourceExtension propertyValueConverter}, ConverterParameter=IgnoreAffixes}" Style="{DynamicResource SimpleItemsControlSelector}" />
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>Misc</GroupBox.Header>
                <StackPanel>
                    <UniformGrid Margin="5" Columns="1">
                        <CheckBox ToolTip="Ignore monsters while 'Reflect Damage' buff is active" IsChecked="{Binding Path=Misc.IgnoreMonstersWhileReflectingDamage}">Ignore Elites when Reflecting Damage</CheckBox>
                        <!--<CheckBox IsChecked="{Binding Misc.IgnoreHighHitePointTrash}">Ignore High Hitpoint Monsters</CheckBox>-->
                        <CheckBox IsChecked="{Binding Misc.IgnorePowerGlobes}" Content="Ignore Power Globes"/>
                        <CheckBox IsChecked="{Binding Misc.IgnoreNormalProgressionGlobes}" Content="Ignore Normal Rift Progression Globes"/>
                        <CheckBox IsChecked="{Binding Misc.IgnoreGreaterProgressionGlobes}" Content="Ignore Greater Rift Progression Globes"/>
                        <CheckBox IsChecked="{Binding Misc.ForceKillSummoners}" ToolTip="Force Kill Summoners" Content="Force Kill Summoners" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <CheckBox HorizontalAlignment="Center" FontWeight="Bold" Foreground="Tan" IsChecked="{Binding Path=Misc.CollectHealthGlobe}">Collect Health Globes</CheckBox>
                </GroupBox.Header>
                <StackPanel Visibility="{Binding Path=Misc.CollectHealthGlobe, Converter={StaticResource VisibleWhenTrueConverter}}">
                    <UniformGrid Columns="2">
                        <TextBlock Text="Globe Health %" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Template="{DynamicResource SliderEditable}"
                                    Interval="500" Maximum="100" Minimum="0"
                                    SmallChange="1" LargeChange="5"
                                    TickPlacement="None"
                                    Value="{Binding Path=Misc.HealthGlobeLevel, Converter={StaticResource PercentConverter}}"
                                    HorizontalAlignment="Stretch" Margin="2,0"/>
                        <TextBlock Grid.Column="2" Text="Globe Search Distance" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Slider Grid.Column="3" Template="{DynamicResource SliderEditable}"
                                    Interval="500" Maximum="120" Minimum="5"
                                    SmallChange="5" LargeChange="25" TickPlacement="None"
                                    Value="{Binding Path=Misc.HealthGlobeSearchDistance, Converter={StaticResource PercentConverter}}"
                                    HorizontalAlignment="Stretch" Margin="2,0"
                                    ToolTip="Only applies when Reaper's Wraps are equipped"/>
                    </UniformGrid>
                    <UniformGrid Margin="0,5,0,0" Rows="1">
                        <CheckBox IsChecked="{Binding Path=Misc.HiPriorityHG}">Give higher priority to globes</CheckBox>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
